"name" "description"
"1110" "Length of mobile phone use"
"1160" "Sleep duration"
"1170" "Getting up in morning"
"1190" "Nap during day"
"1200" "Sleeplessness / insomnia"
"1329" "Oily fish intake"
"137" "Number of treatments/medications taken"
"1418_3" "Milk type used: Skimmed"
"1428_1" "Spread type: Butter/spreadable butter"
"1428_3" "Spread type: Other type of spread/margarine"
"1538_0" "Major dietary changes in the last 5 years: No"
"1538_1" "Major dietary changes in the last 5 years: Yes, because of illness"
"1548" "Variation in diet"
"1558" "Alcohol intake frequency."
"1687" "Comparative body size at age 10"
"1697" "Comparative height size at age 10"
"1717" "Skin colour"
"1727" "Ease of skin tanning"
"1747_1" "Hair colour (natural, before greying): Blonde"
"1747_2" "Hair colour (natural, before greying): Red"
"1747_3" "Hair colour (natural, before greying): Light brown"
"1747_4" "Hair colour (natural, before greying): Dark brown"
"1747_5" "Hair colour (natural, before greying): Black"
"1747_6" "Hair colour (natural, before greying): Other"
"1873" "Number of full brothers"
"1920" "Mood swings"
"1930" "Miserableness"
"1950" "Sensitivity / hurt feelings"
"1960" "Fed-up feelings"
"1970" "Nervous feelings"
"1980" "Worrier / anxious feelings"
"20001_1059" "Cancer code, self-reported: malignant melanoma"
"20001_1061" "Cancer code, self-reported: basal cell carcinoma (基底细胞癌，属于皮肤癌)"
"20002_1065" "Non-cancer illness code, self-reported: hypertension (高血压)"
"20002_1074" "Non-cancer illness code, self-reported: angina"
"20002_1075" "Non-cancer illness code, self-reported: heart attack/myocardial infarction"
"20002_1077" "Non-cancer illness code, self-reported: heart arrhythmia (心律失常)"
"20002_1093" "Non-cancer illness code, self-reported: pulmonary embolism +/- dvt"
"20002_1094" "Non-cancer illness code, self-reported: deep venous thrombosis (dvt)"
"20002_1111" "Non-cancer illness code, self-reported: asthma"
"20002_1162" "Non-cancer illness code, self-reported: cholelithiasis/gall stones (胆结石)"
"20002_1220" "Non-cancer illness code, self-reported: diabetes"
"20002_1223" "Non-cancer illness code, self-reported: type 2 diabetes"
"20002_1225" "Non-cancer illness code, self-reported: hyperthyroidism/thyrotoxicosis (甲亢)"
"20002_1226" "Non-cancer illness code, self-reported: hypothyroidism/myxoedema (甲状腺功能低下/粘液水肿)"
"20002_1313" "Non-cancer illness code, self-reported: ankylosing spondylitis (僵直性脊椎炎)"
"20002_1387" "Non-cancer illness code, self-reported: hayfever/allergic rhinitis"
"20002_1417" "Non-cancer illness code, self-reported: nasal polyps (鼻息肉)"
"20002_1434" "Non-cancer illness code, self-reported: other neurological problem"
"20002_1452" "Non-cancer illness code, self-reported: eczema/dermatitis (湿疹/皮炎)"
"20002_1453" "Non-cancer illness code, self-reported: psoriasis (牛皮癣)"
"20002_1456" "Non-cancer illness code, self-reported: malabsorption/coeliac disease (吸收不良)"
"20002_1458" "Non-cancer illness code, self-reported: diverticular disease/diverticulitis (憩室炎)"
"20002_1466" "Non-cancer illness code, self-reported: gout (痛风)"
"20002_1471" "Non-cancer illness code, self-reported: atrial fibrillation (心房颤动)"
"20002_1473" "Non-cancer illness code, self-reported: high cholesterol"
"20003_1140860806" "Treatment/medication code: ramipril (治疗高血压)"
"20003_1140861958" "Treatment/medication code: simvastatin (降血脂药)"
"20003_1140861998" "Treatment/medication code: ventolin 100micrograms inhaler (气喘药物)"
"20003_1140862382" "Treatment/medication code: becotide 50 inhaler (哮喘药物)"
"20003_1140866738" "Treatment/medication code: atenolol (心血管疾病)"
"20003_1140868226" "Treatment/medication code: aspirin"
"20003_1140874744" "Treatment/medication code: gliclazide (糖尿病药物)"
"20003_1140875408" "Treatment/medication code: allopurinol (高尿酸血症)"
"20003_1140883066" "Treatment/medication code: insulin product"
"20003_1140884516" "Treatment/medication code: thyroxine product (甲状腺素产品)"
"20003_1140884600" "Treatment/medication code: metformin (治疗二型糖尿病，特别是超重患者)"
"20003_1140888266" "Treatment/medication code: warfarin (抗凝血素)"
"20003_1140910766" "Treatment/medication code: nicorandil (心绞痛药物)"
"20003_1141146138" "Treatment/medication code: lipitor 10mg tablet (降胆固醇药)"
"20003_1141146234" "Treatment/medication code: atorvastatin (降胆固醇)"
"20003_1141168318" "Treatment/medication code: clopidogrel (抗凝血药物)"
"20003_1141176832" "Treatment/medication code: seretide 50 evohaler (呼吸道阻塞)"
"20003_1141191044" "Treatment/medication code: levothyroxine sodium (左甲状腺素钠)"
"20003_1141192410" "Treatment/medication code: rosuvastatin (降胆固醇药)"
"20003_1141192736" "Treatment/medication code: ezetimibe (心脏病药物)"
"20003_2038460150" "Treatment/medication code: paracetamol (感冒药)"
"20015_irnt" "Sitting height"
"20023_irnt" "Mean time to correctly identify matches"
"20116_0" "Smoking status: Never"
"20116_1" "Smoking status: Previous"
"20118_13" "Home area population density - urban or rural: Scotland - Accessible Small Town"
"20160" "Ever smoked"
"21001_irnt" "Body mass index (BMI)"
"21002_irnt" "Weight"
"2178" "Overall health rating"
"2188" "Long-standing illness, disability or infirmity"
"2267" "Use of sun/uv protection"
"23098_irnt" "Weight"
"23099_irnt" "Body fat percentage"
"23100_irnt" "Whole body fat mass"
"23101_irnt" "Whole body fat-free mass"
"23102_irnt" "Whole body water mass"
"23104_irnt" "Body mass index (BMI)"
"23105_irnt" "Basal metabolic rate (基础代谢率)"
"23106_irnt" "Impedance of whole body"
"23107_irnt" "Impedance of leg (right)"
"23108_irnt" "Impedance of leg (left)"
"23109_irnt" "Impedance of arm (right)"
"23110_irnt" "Impedance of arm (left)"
"23111_irnt" "Leg fat percentage (right)"
"23112_irnt" "Leg fat mass (right)"
"23113_irnt" "Leg fat-free mass (right)"
"23114_irnt" "Leg predicted mass (right)"
"23115_irnt" "Leg fat percentage (left)"
"23116_irnt" "Leg fat mass (left)"
"23117_irnt" "Leg fat-free mass (left)"
"23118_irnt" "Leg predicted mass (left)"
"23119_irnt" "Arm fat percentage (right)"
"23120_irnt" "Arm fat mass (right)"
"23121_irnt" "Arm fat-free mass (right)"
"23122_irnt" "Arm predicted mass (right)"
"23123_irnt" "Arm fat percentage (left)"
"23124_irnt" "Arm fat mass (left)"
"23125_irnt" "Arm fat-free mass (left)"
"23126_irnt" "Arm predicted mass (left)"
"23127_irnt" "Trunk fat percentage"
"23128_irnt" "Trunk fat mass"
"23129_irnt" "Trunk fat-free mass"
"23130_irnt" "Trunk predicted mass"
"2316" "Wheeze or whistling in the chest in last year"
"2443" "Diabetes diagnosed by doctor"
"2463" "Fractured/broken bones in last 5 years"
"2492" "Taking other prescription medications"
"30000_irnt" "White blood cell (leukocyte) count"
"30010_irnt" "Red blood cell (erythrocyte) count"
"30020_irnt" "Haemoglobin concentration (血红蛋白浓度)"
"30030_irnt" "Haematocrit percentage (血细胞比容百分比)"
"30040_irnt" "Mean corpuscular volume (平均红细胞体积)"
"30050_irnt" "Mean corpuscular haemoglobin (平均血红蛋白)"
"30060_irnt" "Mean corpuscular haemoglobin concentration (平均血红蛋白浓度)"
"30070_irnt" "Red blood cell (erythrocyte) distribution width"
"30080_irnt" "Platelet count "
"30090_irnt" "Platelet crit (血小板暴击)"
"30100_irnt" "Mean platelet (thrombocyte) volume"
"30110_irnt" "Platelet distribution width"
"30510_irnt" "Creatinine (enzymatic) in urine"
"30530_irnt" "Sodium in urine"
"404_irnt" "Duration to first press of snap-button in each round"
"46_irnt" "Hand grip strength (left)"
"47_irnt" "Hand grip strength (right)"
"48_irnt" "Waist circumference"
"49_irnt" "Hip circumference"
"50_irnt" "Standing height"
"6138_1" "Qualifications: College or University degree"
"6138_100" "Qualifications: None of the above"
"6138_2" "Qualifications: A levels/AS levels or equivalent"
"6144_3" "Never eat eggs, dairy, wheat, sugar: Wheat products"
"6144_4" "Never eat eggs, dairy, wheat, sugar: Sugar or foods/drinks containing sugar"
"6149_1" "Mouth/teeth dental problems: Mouth ulcers"
"6149_100" "Mouth/teeth dental problems: None of the above"
"6149_6" "Mouth/teeth dental problems: Dentures"
"6150_1" "Vascular/heart problems diagnosed by doctor: Heart attack"
"6150_100" "Vascular/heart problems diagnosed by doctor: None of the above"
"6150_2" "Vascular/heart problems diagnosed by doctor: Angina"
"6150_4" "Vascular/heart problems diagnosed by doctor: High blood pressure"
"6151_5" "Fractured bone site(s): Wrist"
"6152_100" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: None of the above"
"6152_5" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the leg (DVT)"
"6152_7" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the lung"
"6152_8" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Asthma"
"6152_9" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Hayfever, allergic rhinitis or eczema"
"6154_1" "Medication for pain relief, constipation, heartburn: Aspirin"
"6154_100" "Medication for pain relief, constipation, heartburn: None of the above"
"6154_3" "Medication for pain relief, constipation, heartburn: Paracetamol"
"6159_1" "Pain type(s) experienced in last month: Headache"
"6160_2" "Leisure/social activities: Pub or social club"
"C_MELANOMA_SKIN" "Malignant melanoma of skin"
"C_OTHER_SKIN" "Other malignant neoplasms of skin"
"C_SKIN" NA
"C3_MELANOMA_SKIN" "Malignant melanoma of skin (皮肤恶性黑色素瘤)"
"C3_OTHER_SKIN" "Other malignant neoplasms of skin"
"C3_SKIN" "Malignant neoplasm of skin (皮肤息肉)"
"C43" "Diagnoses - main ICD10: C43 Malignant melanoma of skin"
"C44" "Diagnoses - main ICD10: C44 Other malignant neoplasms of skin"
"CARDIAC_ARRHYTM" "Cardiac arrhytmias, COPD co-morbidities (心律不齐)"
"I20" "Diagnoses - main ICD10: I20 Angina pectoris (心绞痛)"
"I21" "Diagnoses - main ICD10: I21 Acute myocardial infarction (心肌梗塞)"
"I25" "Diagnoses - main ICD10: I25 Chronic ischaemic heart disease (冠心病)"
"I26" "Diagnoses - main ICD10: I26 Pulmonary embolism (肺栓塞)"
"I48" "Diagnoses - main ICD10: I48 Atrial fibrillation and flutter (心房扑动)"
"I80" "Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis (表浅性血栓静脉炎)"
"I83" "Diagnoses - main ICD10: I83 Varicose veins of lower extremities (下肢静脉曲张)"
"I9_CHD" "Major coronary heart disease event"
"I9_CHD_NOREV" "Major coronary heart disease event excluding revascularizations (排除 血运重建)"
"I9_CORATHER" "Coronary atherosclerosis (冠状动脉疾病)"
"I9_DISVEINLYMPH" "Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified"
"I9_DVTANDPULM" "DVT of lower extremities and pulmonary embolism"
"I9_IHD" "Ischaemic heart disease, wide definition (缺血型心脏病)"
"I9_MI" "Myocardial infarction (心肌梗塞)"
"I9_MI_STRICT" "Myocardial infarction, strict (心肌梗塞)"
"I9_PAD" "Peripheral artery disease (周边动脉疾病)"
"I9_PHLETHROMBDVTLOW" "DVT of lower extremities (深静脉血栓)"
"I9_UAP" "Unstable angina pectoris"
"I9_VTE" "Venous thromboembolism (肺栓塞+深层静脉血栓)"
"II_NEOPLASM" "Neoplasms (肿瘤)"
"IV_ENDOCRIN_NUTRIT" "Endocrine, nutritional and metabolic diseases (内分泌疾病)"
"IX_CIRCULATORY" "Diseases of the circulatory system"
"K11_GALLBILPANC" "Disorders of gallbladder, biliary tract and pancreas (胆囊，胆道，胰腺紊乱)"
"K11_HERNIA" "Hernia (疝气)"
"K11_OTHILEUS" "Other or unspecified ileus, impaction or obstruction (肠阻塞)"
"K40" "Diagnoses - main ICD10: K40 Inguinal hernia (腹股沟疝)"
"K42" "Diagnoses - main ICD10: K42 Umbilical hernia (脐疝)"
"K57" "Diagnoses - main ICD10: K57 Diverticular disease of intestine (大肠憩室病)"
"K80" "Diagnoses - main ICD10: K80 Cholelithiasis (胆石症)"
"K81" "Diagnoses - main ICD10: K81 Cholecystitis (胆囊炎)"
"L03" "Diagnoses - main ICD10: L03 Cellulitis (蜂窝织炎)"
"L12_ATROPHICSKIN" "Atrophic disorders of skin (皮肤萎缩性疾病)"
"L72" "Diagnoses - main ICD10: L72 Follicular cysts of skin and subcutaneous tissue (皮肤和皮下组织的滤泡性囊肿)"
"L90" "Diagnoses - main ICD10: L90 Atrophic disorders of skin"
"M13_DORSALGIANAS" "Other/unspecified dorsalgia (背痛)"
"M13_ENTESOPATHYOTH" "Other enthesopathies (接骨点病变)"
"M13_LOWBACKPAIN" "Low back pain"
"M13_MENISCUSDERANGEMENTS" "Meniscus derangement (半月板紊乱)"
"M13_SOFTTISSUENAS" "Other specified/unspecified soft tissue disorders"
"M51" "Diagnoses - main ICD10: M51 Other intervertebral disk disorders (椎间盘疾病)"
"M72" "Diagnoses - main ICD10: M72 Fibroblastic disorders (成纤维细胞紊乱)"
"M79" "Diagnoses - main ICD10: M79 Other soft tissue disorders, not elsewhere classified"
"OTHER_ILD_CVD_COMORB" "Other ILD-related CVD-co-morbidities"
"XII_SKIN_SUBCUTAN" "Diseases of the skin and subcutaneous tissue"
"XIII_MUSCULOSKELET" "Diseases of the musculoskeletal system and connective tissue (肌肉骨骼结缔组织病)"
