"name" "description"
"102_irnt" "Pulse rate, automated reading"
"1249" "Past tobacco smoking"
"1558" "Alcohol intake frequency"
"1717" "Skin colour"
"1727" "Ease of skin tanning"
"1737" "Childhood sunburn occasions"
"1747_1" "Hair colour (natural, before greying): Blonde"
"1747_2" "Hair colour (natural, before greying): Red"
"1747_3" "Hair colour (natural, before greying): Light brown"
"1747_4" "Hair colour (natural, before greying): Dark brown"
"1747_5" "Hair colour (natural, before greying): Black"
"1747_6" "Hair colour (natural, before greying): Other"
"1757" "Facial aging"
"20002_1065" "Non-cancer illness code, self-reported: hypertension"
"20002_1093" "Non-cancer illness code, self-reported: pulmonary embolism +/- dvt"
"20002_1094" "Non-cancer illness code, self-reported: deep venous thrombosis (dvt)"
"20002_1111" "Non-cancer illness code, self-reported: asthma"
"20002_1220" "Non-cancer illness code, self-reported: diabetes"
"20002_1223" "Non-cancer illness code, self-reported: type 2 diabetes"
"20002_1226" "Non-cancer illness code, self-reported: hypothyroidism/myxoedema"
"20002_1445" "Non-cancer illness code, self-reported: clotting disorder/excessive bleeding"
"20002_1451" "Non-cancer illness code, self-reported: hereditary/genetic haematological disorder"
"20002_1471" "Non-cancer illness code, self-reported: atrial fibrillation"
"20002_1473" "Non-cancer illness code, self-reported: high cholesterol"
"20003_1140861924" " Treatment/medication code: bezafibrate"
"20003_1140861954" "Treatment/medication code: fenofibrate"
"20003_1140861958" "Treatment/medication code: simvastatin"
"20003_1140861998" "Treatment/medication code: ventolin 100micrograms inhaler"
"20003_1140874744" "Treatment/medication code: gliclazide"
"20003_1140883066" "Treatment/medication code: insulin product"
"20003_1140884600" "Treatment/medication code: metformin"
"20003_1140888266" "Treatment/medication code: warfarin"
"20003_1140888570" "Treatment/medication code: flecainide"
"20003_1141146138" "Treatment/medication code: lipitor 10mg tablet"
"20003_1141146234" "Treatment/medication code: atorvastatin"
"20003_1141171646" "Treatment/medication code: pioglitazone"
"20003_1141191044" "Treatment/medication code: levothyroxine sodium"
"20003_1141192736" "Treatment/medication code: ezetimibe"
"20003_2038459814" "Treatment/medication code: digoxin"
"20015_irnt" "Sitting height"
"20022_irnt" "Birth weight"
"20116_0" "Smoking status: Never"
"20116_1" "Smoking status: Previous"
"20150_irnt" "Forced expiratory volume in 1-second (FEV1), Best measure"
"20151_irnt" "Forced vital capacity (FVC), Best measure"
"20153_irnt" "Forced expiratory volume in 1-second (FEV1), predicted"
"20154_irnt" "Forced expiratory volume in 1-second (FEV1), predicted percentage"
"20160" "Ever smoked"
"20403" "Amount of alcohol drunk on a typical drinking day"
"20406" "Ever addicted to alcohol"
"20414" "Frequency of drinking alcohol"
"20416" "Frequency of consuming six or more units of alcohol"
"21001_irnt" "Body mass index (BMI)"
"21002_irnt" "Weight"
"22127" "Doctor diagnosed asthma"
"2247_0" "Hearing difficulty/problems: No"
"2247_1" "Hearing difficulty/problems: Yes"
"2267" "Use of sun/uv protection"
"23098_irnt" "Weight"
"23099_irnt" "Body fat percentage"
"23100_irnt" "Whole body fat mass"
"23101_irnt" "Whole body fat-free mass"
"23102_irnt" "Whole body water mass"
"23104_irnt" "Body mass index (BMI)"
"23105_irnt" "Basal metabolic rate"
"23111_irnt" "Leg fat percentage (right)"
"23112_irnt" "Leg fat mass (right)"
"23113_irnt" "Leg fat-free mass (right)"
"23114_irnt" "Leg predicted mass (right)"
"23115_irnt" "Leg fat percentage (left)"
"23116_irnt" "Leg fat mass (left)"
"23117_irnt" "Leg fat-free mass (left)"
"23118_irnt" "Leg predicted mass (left)"
"23119_irnt" "Arm fat percentage (right)"
"23120_irnt" "Arm fat mass (right)"
"23121_irnt" "Arm fat-free mass (right)"
"23122_irnt" "Arm predicted mass (right)"
"23123_irnt" "Arm fat percentage (left)"
"23124_irnt" "Arm fat mass (left)"
"23125_irnt" "Arm fat-free mass (left)"
"23126_irnt" "Arm predicted mass (left)"
"23127_irnt" "Trunk fat percentage"
"23128_irnt" "Trunk fat mass"
"23129_irnt" "Trunk fat-free mass"
"23130_irnt" "Trunk predicted mass"
"2316" "Wheeze or whistling in the chest in last year"
"2443" "Diabetes diagnosed by doctor"
"2887" "Number of cigarettes previously smoked daily"
"2986" "Started insulin within one year diagnosis of diabetes"
"30000_irnt" "White blood cell (leukocyte) count"
"30010_irnt" "Red blood cell (erythrocyte) count"
"30020_irnt" "Haemoglobin concentration"
"30030_irnt" "Haematocrit percentage"
"30040_irnt" "Mean corpuscular volume"
"30050_irnt" "Mean corpuscular haemoglobin"
"30060_irnt" "Mean corpuscular haemoglobin concentration"
"30070_irnt" "Red blood cell (erythrocyte) distribution width"
"30080_irnt" "Platelet count "
"30090_irnt" "Platelet crit"
"30100_irnt" "Mean platelet (thrombocyte) volume"
"30110_irnt" "Platelet distribution width"
"30120_irnt" "Lymphocyte count"
"30130_irnt" "Monocyte count"
"30140_irnt" "Neutrophill count"
"30150" "Eosinophill count"
"30160" "Basophill count"
"30180_irnt" "Lymphocyte percentage"
"30190_irnt" "Monocyte percentage"
"30200_irnt" "Neutrophill percentage"
"30210_irnt" "Eosinophill percentage"
"30220_irnt" "Basophill percentage"
"30240_irnt" "Reticulocyte percentage"
"30250_irnt" "Reticulocyte count"
"30260_irnt" "Mean reticulocyte volume"
"30270_irnt" "Mean sphered cell volume"
"30280_irnt" "Immature reticulocyte fraction"
"30290_irnt" "High light scatter reticulocyte percentage"
"30300_irnt" "High light scatter reticulocyte count"
"3062_irnt" "Forced vital capacity (FVC)"
"3063_irnt" "Forced expiratory volume in 1-second (FEV1)"
"3064_irnt" "Peak expiratory flow (PEF)"
"3144_irnt" "Heel Broadband ultrasound attenuation, direct entry"
"3147_irnt" "Heel quantitative ultrasound index (QUI), direct entry"
"3148_irnt" "Heel bone mineral density (BMD)"
"3476" "Difficulty not smoking for 1 day"
"4079_irnt" "Diastolic blood pressure, automated reading"
"4080_irnt" "Systolic blood pressure, automated reading"
"4101_irnt" "Heel broadband ultrasound attenuation (left)"
"4104_irnt" "Heel quantitative ultrasound index (QUI), direct entry (left)"
"4105_irnt" "Heel bone mineral density (BMD) (left)"
"4106_irnt" "Heel bone mineral density (BMD) T-score, automated (left)"
"4119_irnt" "Ankle spacing width (right)"
"4120_irnt" "Heel broadband ultrasound attenuation (right)"
"4123_irnt" "Heel quantitative ultrasound index (QUI), direct entry (right)"
"4124_irnt" "Heel bone mineral density (BMD) (right)"
"4125_irnt" "Heel bone mineral density (BMD) T-score, automated (right)"
"4194_irnt" "Pulse rate"
"48_irnt" "Waist circumference"
"49_irnt" "Hip circumference"
"50_irnt" "Standing height"
"5983_irnt" "ECG, heart rate"
"6033_irnt" "Maximum heart rate during fitness test"
"6148_1" "Eye problems/disorders: Diabetes related eye disease"
"6150_4" "Vascular/heart problems diagnosed by doctor: High blood pressure"
"6152_5" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the leg (DVT)"
"6152_7" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the lung"
"6152_8" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Asthma"
"6154_3" "Medication for pain relief, constipation, heartburn: Paracetamol"
"78_irnt" "Heel bone mineral density (BMD) T-score, automated"
"C_OTHER_SKIN" "Other malignant neoplasms of skin"
"C_SKIN" NA
"C3_OTHER_SKIN" "Other malignant neoplasms of skin"
"C3_SKIN" "Malignant neoplasm of skin"
"C44" "Diagnoses - main ICD10: C44 Other malignant neoplasms of skin"
"CARDIAC_ARRHYTM" "Cardiac arrhytmias, COPD co-morbidities"
"E83" "Diagnoses - main ICD10: E83 Disorders of mineral metabolism"
"I21" "Diagnoses - main ICD10: I21 Acute myocardial infarction"
"I25" "Diagnoses - main ICD10: I25 Chronic ischaemic heart disease"
"I26" "Diagnoses - main ICD10: I26 Pulmonary embolism"
"I48" "Diagnoses - main ICD10: I48 Atrial fibrillation and flutter"
"I80" "Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis"
"I83" "Diagnoses - main ICD10: I83 Varicose veins of lower extremities"
"I9_CHD" "Major coronary heart disease event"
"I9_CHD_NOREV" "Major coronary heart disease event excluding revascularizations"
"I9_CORATHER" "Coronary atherosclerosis"
"I9_DISVEINLYMPH" "Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified"
"I9_DVTANDPULM" "DVT of lower extremities and pulmonary embolism"
"I9_IHD" "Ischaemic heart disease, wide definition"
"I9_MI" "Myocardial infarction"
"I9_MI_STRICT" "Myocardial infarction, strict"
"I9_PHLETHROMBDVTLOW" "DVT of lower extremities"
"I9_VTE" "Venous thromboembolism"
"I95" "Diagnoses - main ICD10: I95 Hypotension"
"IX_CIRCULATORY" "Diseases of the circulatory system"
"OTHER_ILD_CVD_COMORB" "Other ILD-related CVD-co-morbidities"
