"name" "description"
"X1717" "Skin colour"
"X1727" "Ease of skin tanning"
"X1737" "Childhood sunburn occasions"
"X1747_1" "Hair colour (natural, before greying): Blonde"
"X1747_2" "Hair colour (natural, before greying): Red"
"X1747_3" "Hair colour (natural, before greying): Light brown"
"X1747_4" "Hair colour (natural, before greying): Dark brown"
"X1747_5" "Hair colour (natural, before greying): Black"
"X1747_6" "Hair colour (natural, before greying): Other"
"X20015_irnt" "Sitting height"
"X20022_irnt" "Birth weight"
"X21001_irnt" "Body mass index (BMI)"
"X21002_irnt" "Weight"
"X2267" "Use of sun/uv protection"
"X23098_irnt" "Weight"
"X23099_irnt" "Body fat percentage"
"X23100_irnt" "Whole body fat mass"
"X23101_irnt" "Whole body fat-free mass"
"X23102_irnt" "Whole body water mass"
"X23104_irnt" "Body mass index (BMI)"
"X23105_irnt" "Basal metabolic rate (基础代谢率)"
"X23111_irnt" "Leg fat percentage (right)"
"X23112_irnt" "Leg fat mass (right)"
"X23113_irnt" "Leg fat-free mass (right)"
"X23114_irnt" "Leg predicted mass (right)"
"X23115_irnt" "Leg fat percentage (left)"
"X23116_irnt" "Leg fat mass (left)"
"X23117_irnt" "Leg fat-free mass (left)"
"X23118_irnt" "Leg predicted mass (left)"
"X23119_irnt" "Arm fat percentage (right)"
"X23120_irnt" "Arm fat mass (right)"
"X23121_irnt" "Arm fat-free mass (right)"
"X23122_irnt" "Arm predicted mass (right)"
"X23123_irnt" "Arm fat percentage (left)"
"X23124_irnt" "Arm fat mass (left)"
"X23125_irnt" "Arm fat-free mass (left)"
"X23126_irnt" "Arm predicted mass (left)"
"X23127_irnt" "Trunk fat percentage"
"X23128_irnt" "Trunk fat mass"
"X23129_irnt" "Trunk fat-free mass"
"X23130_irnt" "Trunk predicted mass"
"X30000_irnt" "White blood cell (leukocyte) count"
"X30010_irnt" "Red blood cell (erythrocyte) count"
"X30020_irnt" "Haemoglobin concentration (血红蛋白浓度)"
"X30030_irnt" "Haematocrit percentage (血细胞比容百分比)"
"X30040_irnt" "Mean corpuscular volume (平均红细胞体积)"
"X30050_irnt" "Mean corpuscular haemoglobin (平均血红蛋白)"
"X30060_irnt" "Mean corpuscular haemoglobin concentration (平均血红蛋白浓度)"
"X30070_irnt" "Red blood cell (erythrocyte) distribution width"
"X30080_irnt" "Platelet count "
"X30090_irnt" "Platelet crit (血小板暴击)"
"X30100_irnt" "Mean platelet (thrombocyte) volume"
"X30110_irnt" "Platelet distribution width"
"X30120_irnt" "Lymphocyte count (淋巴细胞)"
"X30130_irnt" "Monocyte count (单核细胞)"
"X30140_irnt" "Neutrophill count"
"X30150" "Eosinophill count (嗜酸性粒细胞)"
"X30160" "Basophill count (嗜碱性粒细胞)"
"X30180_irnt" "Lymphocyte percentage"
"X30190_irnt" "Monocyte percentage"
"X30200_irnt" "Neutrophill percentage"
"X30210_irnt" "Eosinophill percentage"
"X30220_irnt" "Basophill percentage"
"X30240_irnt" "Reticulocyte percentage (网织红细胞)"
"X30250_irnt" "Reticulocyte count"
"X30260_irnt" "Mean reticulocyte volume"
"X30270_irnt" "Mean sphered cell volume"
"X30280_irnt" "Immature reticulocyte fraction"
"X30290_irnt" "High light scatter reticulocyte percentage"
"X30300_irnt" "High light scatter reticulocyte count"
"X3144_irnt" "Heel Broadband ultrasound attenuation, direct entry"
"X3147_irnt" "Heel quantitative ultrasound index (QUI), direct entry"
"X3148_irnt" "Heel bone mineral density (BMD)"
"X4101_irnt" "Heel broadband ultrasound attenuation (left)"
"X4104_irnt" "Heel quantitative ultrasound index (QUI), direct entry (left)"
"X4105_irnt" "Heel bone mineral density (BMD) (left)"
"X4106_irnt" "Heel bone mineral density (BMD) T-score, automated (left)"
"X4120_irnt" "Heel broadband ultrasound attenuation (right)"
"X4123_irnt" "Heel quantitative ultrasound index (QUI), direct entry (right)"
"X4124_irnt" "Heel bone mineral density (BMD) (right)"
"X4125_irnt" "Heel bone mineral density (BMD) T-score, automated (right)"
"X48_irnt" "Waist circumference"
"X49_irnt" "Hip circumference"
"X50_irnt" "Standing height"
"X6152_5" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the leg (DVT)"
"X6152_7" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the lung"
"X6152_8" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Asthma"
"X78_irnt" "Heel bone mineral density (BMD) T-score, automated"
