"name" "description"
"100400" "Standard tea intake"
"102_irnt" "Pulse rate, automated reading"
"1050" "Time spend outdoors in summer"
"1070" "Time spent watching television (TV)"
"1100" "Drive faster than motorway speed limit"
"1170" "Getting up in morning"
"1180" "Morning/evening person (chronotype)"
"1190" "Nap during day"
"1200" "Sleeplessness/insomnia"
"1249" "Past tobacco smoking"
"1309" "Fresh fruit intake"
"1319" "Dried fruit intake"
"1329" "Oily fish intake"
"1369" "Beef intake"
"137" "Number of treatments/medications taken"
"1418_3" "Milk type used: Skimmed"
"1428_1" "Spread type: Butter/spreadable butter"
"1448_1" "Bread type: White"
"1448_3" "Bread type: Wholemeal or wholegrain"
"1448_4" "Bread type: Other type of bread"
"1458" "Cereal intake"
"1468_3" "Cereal type: Oat cereal (e.g. Ready Brek, porridge)"
"1488_irnt" "Tea intake"
"1498" "Coffee intake"
"1508_2" "Coffee type: Instant coffee"
"1508_3" "Coffee type: Ground coffee (include espresso, filter etc)"
"1518" "Hot drink temperature"
"1528" "Water intake"
"1538_0" "Major dietary changes in the last 5 years: No"
"1538_1" "Major dietary changes in the last 5 years: Yes, because of illness"
"1538_2" "Major dietary changes in the last 5 years: Yes, because of other reasons"
"1558" "Alcohol intake frequency"
"1568" "Average weekly red wine intake"
"1588" "Average weekly beer plus cider intake"
"1598" "Average weekly spirits intake"
"1687" "Comparative body size at age 10"
"1697" "Comparative height size at age 10"
"1717" "Skin colour"
"1727" "Ease of skin tanning"
"1737" "Childhood sunburn occasions"
"1747_1" "Hair colour (natural, before greying): Blonde"
"1747_2" "Hair colour (natural, before greying): Red"
"1747_3" "Hair colour (natural, before greying): Light brown"
"1747_4" "Hair colour (natural, before greying): Dark brown"
"1747_5" "Hair colour (natural, before greying): Black"
"1747_6" "Hair colour (natural, before greying): Other"
"1757" "Facial aging"
"1797" "Father still alive"
"1835" "Mother still alive"
"1920" "Mood swings"
"1930" "Miserableness"
"1950" "Sensitivity/hurt feelings"
"1970" "Nervous feelings"
"1980" "Worrier/anxious feelings"
"2000" "Worry too long after embarrassment"
"20001_1059" "Cancer code, self-reported: malignant melanoma"
"20001_1060" "Cancer code, self-reported: non-melanoma skin cancer"
"20001_1061" "Cancer code, self-reported: basal cell carcinoma"
"20002_1065" "Non-cancer illness code, self-reported: hypertension"
"20002_1074" "Non-cancer illness code, self-reported: angina"
"20002_1075" "Non-cancer illness code, self-reported: heart attack/myocardial infarction"
"20002_1077" "Non-cancer illness code, self-reported: heart arrhythmia"
"20002_1093" "Non-cancer illness code, self-reported: pulmonary embolism +/- dvt"
"20002_1094" "Non-cancer illness code, self-reported: deep venous thrombosis (dvt)"
"20002_1111" "Non-cancer illness code, self-reported: asthma"
"20002_1162" "Non-cancer illness code, self-reported: cholelithiasis/gall stones"
"20002_1220" "Non-cancer illness code, self-reported: diabetes"
"20002_1223" "Non-cancer illness code, self-reported: type 2 diabetes"
"20002_1225" "Non-cancer illness code, self-reported: hyperthyroidism/thyrotoxicosis"
"20002_1226" "Non-cancer illness code, self-reported: hypothyroidism/myxoedema"
"20002_1250" "Non-cancer illness code, self-reported: bell's palsy/facial nerve palsy"
"20002_1313" "Non-cancer illness code, self-reported: ankylosing spondylitis"
"20002_1371" "Non-cancer illness code, self-reported: sarcoidosis"
"20002_1387" "Non-cancer illness code, self-reported: hayfever/allergic rhinitis"
"20002_1394" "Non-cancer illness code, self-reported: peripheral nerve injury"
"20002_1417" "Non-cancer illness code, self-reported: nasal polyps"
"20002_1445" "Non-cancer illness code, self-reported: clotting disorder/excessive bleeding"
"20002_1451" "Non-cancer illness code, self-reported: hereditary/genetic haematological disorder"
"20002_1452" "Non-cancer illness code, self-reported: eczema/dermatitis"
"20002_1453" "Non-cancer illness code, self-reported: psoriasis"
"20002_1456" "Non-cancer illness code, self-reported: malabsorption/coeliac disease"
"20002_1458" "Non-cancer illness code, self-reported: diverticular disease/diverticulitis"
"20002_1465" "Non-cancer illness code, self-reported: osteoarthritis"
"20002_1466" "Non-cancer illness code, self-reported: gout"
"20002_1471" "Non-cancer illness code, self-reported: atrial fibrillation"
"20002_1473" "Non-cancer illness code, self-reported: high cholesterol"
"20002_1526" "Non-cancer illness code, self-reported: polio/poliomyelitis"
"20002_1616" "Non-cancer illness code, self-reported: insomnia"
"20003_1140861924" " Treatment/medication code: bezafibrate"
"20003_1140861954" "Treatment/medication code: fenofibrate"
"20003_1140861958" "Treatment/medication code: simvastatin"
"20003_1140861998" "Treatment/medication code: ventolin 100micrograms inhaler"
"20003_1140862382" "Treatment/medication code: becotide 50 inhaler"
"20003_1140866738" "Treatment/medication code: atenolol"
"20003_1140867876" "Treatment/medication code: prozac 20mg capsule"
"20003_1140868226" "Treatment/medication code: aspirin"
"20003_1140874744" "Treatment/medication code: gliclazide"
"20003_1140875408" "Treatment/medication code: allopurinol"
"20003_1140878304" "Treatment/medication code: e45 cream"
"20003_1140879854" "Treatment/medication code: sotalol"
"20003_1140883066" "Treatment/medication code: insulin product"
"20003_1140883548" "Treatment/medication code: ipratropium"
"20003_1140884516" "Treatment/medication code: thyroxine product"
"20003_1140884600" "Treatment/medication code: metformin"
"20003_1140888092" "Treatment/medication code: elocon cream"
"20003_1140888266" "Treatment/medication code: warfarin"
"20003_1140888570" "Treatment/medication code: flecainide"
"20003_1140911734" "Treatment/medication code: ginkgo forte tablet"
"20003_1140923670" "Treatment/medication code: gtn - glyceryl trinitrate"
"20003_1140927086" "Treatment/medication code: arthrotec 50 tablet"
"20003_1140927730" "Treatment/medication code: epaderm ointment"
"20003_1140928284" "Treatment/medication code: moxonidine"
"20003_1141146138" "Treatment/medication code: lipitor 10mg tablet"
"20003_1141146234" "Treatment/medication code: atorvastatin"
"20003_1141164828" "Treatment/medication code: adcal-d3 1.5g/10micrograms chewable tablet"
"20003_1141168752" "Treatment/medication code: peptac liquid"
"20003_1141171646" "Treatment/medication code: pioglitazone"
"20003_1141179992" "Treatment/medication code: dovobet ointment"
"20003_1141191044" "Treatment/medication code: levothyroxine sodium"
"20003_1141192410" "Treatment/medication code: rosuvastatin"
"20003_1141192736" "Treatment/medication code: ezetimibe"
"20003_2038459814" "Treatment/medication code: digoxin"
"20003_2038460150" "Treatment/medication code: paracetamol"
"20015_irnt" "Sitting height"
"20022_irnt" "Birth weight"
"20084_474" "Vitamin and/or mineral supplement use: Evening primrose"
"20086_8" "Type of special diet followed: Gluten-free"
"2010" "Suffer from nerves"
"20107_1" "Illnesses of father: Heart disease"
"20107_10" "Illnesses of father: Alzheimers disease/dementia"
"20107_9" "Illnesses of father: Diabetes"
"20110_10" "Illnesses of mother: Alzheimer's disease/dementia"
"20110_100" "Illnesses of mother: None of the above (group 1)"
"20110_11" "Illnesses of mother: Parkinsons disease"
"20110_5" "Illnesses of mother: Breast cancer"
"20110_9" "Illnesses of mother: Diabetes"
"20111_10" "Illnesses of siblings: Alzheimer's disease/dementia"
"20111_100" "Illnesses of siblings: None of the above (group 1)"
"20111_8" "Illnesses of siblings: High blood pressure"
"20111_9" "Illnesses of siblings: Diabetes"
"20116_0" "Smoking status: Never"
"20116_1" "Smoking status: Previous"
"20127_irnt" "Neuroticism score"
"20150_irnt" "Forced expiratory volume in 1-second (FEV1), Best measure"
"20151_irnt" "Forced vital capacity (FVC), Best measure"
"20153_irnt" "Forced expiratory volume in 1-second (FEV1), predicted"
"20154_irnt" "Forced expiratory volume in 1-second (FEV1), predicted percentage"
"20160" "Ever smoked"
"2040" "Risk taking"
"20403" "Amount of alcohol drunk on a typical drinking day"
"20405_0" "Ever had known person concerned about, or recommend reduction of, alcohol consumption: No"
"20405_1" "Ever had known person concerned about, or recommend reduction of, alcohol consumption: Yes, but not in the last year"
"20406" "Ever addicted to alcohol"
"20408" "Frequency of memory loss due to drinking alcohol in last year"
"20414" "Frequency of drinking alcohol"
"20416" "Frequency of consuming six or more units of alcohol"
"20474" "Ever believed in un-real communications or signs"
"20544_7" "Mental health problems ever diagnosed by a professional: Obsessive compulsive disorder (OCD)"
"20553_3" "Methods of self-harm used: Stopping prescribed medication"
"21001_irnt" "Body mass index (BMI)"
"21002_irnt" "Weight"
"2139_irnt" "Age first had sexual intercourse"
"2149" "Lifetime number of sexual partners"
"2178" "Overall health rating"
"2188" "Long-standing illness, disability or infirmity"
"22126" "Doctor diagnosed hayfever or allergic rhinitis"
"22127" "Doctor diagnosed asthma"
"22133" "Doctor diagnosed sarcoidosis"
"2217_irnt" "Age started wearing glasses or contact lenses"
"2247_0" "Hearing difficulty/problems: No"
"2247_1" "Hearing difficulty/problems: Yes"
"22506_114" "Tobacco smoking: Never smoked"
"2267" "Use of sun/uv protection"
"23098_irnt" "Weight"
"23099_irnt" "Body fat percentage"
"23100_irnt" "Whole body fat mass"
"23101_irnt" "Whole body fat-free mass"
"23102_irnt" "Whole body water mass"
"23104_irnt" "Body mass index (BMI)"
"23105_irnt" "Basal metabolic rate"
"23106_irnt" "Impedance of whole body"
"23107_irnt" "Impedance of leg (right)"
"23108_irnt" "Impedance of leg (left)"
"23109_irnt" "Impedance of arm (right)"
"23110_irnt" "Impedance of arm (left)"
"23111_irnt" "Leg fat percentage (right)"
"23112_irnt" "Leg fat mass (right)"
"23113_irnt" "Leg fat-free mass (right)"
"23114_irnt" "Leg predicted mass (right)"
"23115_irnt" "Leg fat percentage (left)"
"23116_irnt" "Leg fat mass (left)"
"23117_irnt" "Leg fat-free mass (left)"
"23118_irnt" "Leg predicted mass (left)"
"23119_irnt" "Arm fat percentage (right)"
"23120_irnt" "Arm fat mass (right)"
"23121_irnt" "Arm fat-free mass (right)"
"23122_irnt" "Arm predicted mass (right)"
"23123_irnt" "Arm fat percentage (left)"
"23124_irnt" "Arm fat mass (left)"
"23125_irnt" "Arm fat-free mass (left)"
"23126_irnt" "Arm predicted mass (left)"
"23127_irnt" "Trunk fat percentage"
"23128_irnt" "Trunk fat mass"
"23129_irnt" "Trunk fat-free mass"
"23130_irnt" "Trunk predicted mass"
"2316" "Wheeze or whistling in the chest in last year"
"2443" "Diabetes diagnosed by doctor"
"2463" "Fractured/broken bones in last 5 years"
"2492" "Taking other prescription medications"
"2644" "Light smokers, at least 100 smokes in lifetime"
"2654_2" "Non-butter spread type details: Flora Pro-Active or Benecol"
"2654_6" "Non-butter spread type details: Olive oil based spread (eg: Bertolli)"
"2664_3" "Reason for reducing amount of alcohol drunk: Health precaution"
"2664_5" "Reason for reducing amount of alcohol drunk: Other reason"
"2887" "Number of cigarettes previously smoked daily"
"2966_irnt" "Age high blood pressure diagnosed"
"2976_irnt" "Age diabetes diagnosed"
"2986" "Started insulin within one year diagnosis of diabetes"
"30000_irnt" "White blood cell (leukocyte) count"
"30010_irnt" "Red blood cell (erythrocyte) count"
"30020_irnt" "Haemoglobin concentration"
"30030_irnt" "Haematocrit percentage"
"30040_irnt" "Mean corpuscular volume"
"30050_irnt" "Mean corpuscular haemoglobin"
"30060_irnt" "Mean corpuscular haemoglobin concentration"
"30070_irnt" "Red blood cell (erythrocyte) distribution width"
"30080_irnt" "Platelet count "
"30090_irnt" "Platelet crit"
"30100_irnt" "Mean platelet (thrombocyte) volume"
"30110_irnt" "Platelet distribution width"
"30120_irnt" "Lymphocyte count"
"30130_irnt" "Monocyte count"
"30140_irnt" "Neutrophill count"
"30150" "Eosinophill count"
"30160" "Basophill count"
"30180_irnt" "Lymphocyte percentage"
"30190_irnt" "Monocyte percentage"
"30200_irnt" "Neutrophill percentage"
"30210_irnt" "Eosinophill percentage"
"30220_irnt" "Basophill percentage"
"30240_irnt" "Reticulocyte percentage"
"30250_irnt" "Reticulocyte count"
"30260_irnt" "Mean reticulocyte volume"
"30270_irnt" "Mean sphered cell volume"
"30280_irnt" "Immature reticulocyte fraction"
"30290_irnt" "High light scatter reticulocyte percentage"
"30300_irnt" "High light scatter reticulocyte count"
"30510_irnt" "Creatinine (enzymatic) in urine"
"30530_irnt" "Sodium in urine"
"3062_irnt" "Forced vital capacity (FVC)"
"3063_irnt" "Forced expiratory volume in 1-second (FEV1)"
"3064_irnt" "Peak expiratory flow (PEF)"
"3143_irnt" "Ankle spacing width"
"3144_irnt" "Heel Broadband ultrasound attenuation, direct entry"
"3147_irnt" "Heel quantitative ultrasound index (QUI), direct entry"
"3148_irnt" "Heel bone mineral density (BMD)"
"3456" "Number of cigarettes currently smoked daily (current cigarette smokers)"
"3476" "Difficulty not smoking for 1 day"
"3731" "Former alcohol drinker"
"3761_irnt" "Age hay fever, rhinitis or eczema diagnosed"
"3786_irnt" "Age asthma diagnosed"
"400_irnt" "Time to complete round"
"4079_irnt" "Diastolic blood pressure, automated reading"
"4080_irnt" "Systolic blood pressure, automated reading"
"4100_irnt" "Ankle spacing width (left)"
"4101_irnt" "Heel broadband ultrasound attenuation (left)"
"4104_irnt" "Heel quantitative ultrasound index (QUI), direct entry (left)"
"4105_irnt" "Heel bone mineral density (BMD) (left)"
"4106_irnt" "Heel bone mineral density (BMD) T-score, automated (left)"
"4119_irnt" "Ankle spacing width (right)"
"4120_irnt" "Heel broadband ultrasound attenuation (right)"
"4123_irnt" "Heel quantitative ultrasound index (QUI), direct entry (right)"
"4124_irnt" "Heel bone mineral density (BMD) (right)"
"4125_irnt" "Heel bone mineral density (BMD) T-score, automated (right)"
"4194_irnt" "Pulse rate"
"46_irnt" "Hand grip strength (left)"
"47_irnt" "Hand grip strength (right)"
"48_irnt" "Waist circumference"
"49_irnt" "Hip circumference"
"50_irnt" "Standing height"
"5084_irnt" "Spherical power (right)"
"5085_irnt" "Spherical power (left)"
"5086_irnt" "Cylindrical power (left)"
"5096_irnt" "3mm weak meridian (left)"
"5097_irnt" "6mm weak meridian (left)"
"5098_irnt" "6mm weak meridian (right)"
"5099_irnt" "3mm weak meridian (right)"
"5116_irnt" "3mm cylindrical power (right)"
"5119_irnt" "3mm cylindrical power (left)"
"5132_irnt" "3mm strong meridian (right)"
"5133_irnt" "6mm strong meridian (right)"
"5134_irnt" "6mm strong meridian (left)"
"5135_irnt" "3mm strong meridian (left)"
"5208_irnt" "logMAR, final (left)"
"5254_irnt" "Intra-ocular pressure, corneal-compensated (right)"
"5255_irnt" "Intra-ocular pressure, Goldmann-correlated (right)"
"5256_irnt" "Corneal hysteresis (right)"
"5257_irnt" "Corneal resistance factor (right)"
"5262_irnt" "Intra-ocular pressure, corneal-compensated (left)"
"5263_irnt" "Intra-ocular pressure, Goldmann-correlated (left)"
"5264_irnt" "Corneal hysteresis (left)"
"5265_irnt" "Corneal resistance factor (left)"
"5983_irnt" "ECG, heart rate"
"6033_irnt" "Maximum heart rate during fitness test"
"6138_1" "Qualifications: College or University degree"
"6138_100" "Qualifications: None of the above"
"6138_2" "Qualifications: A levels/AS levels or equivalent"
"6144_3" "Never eat eggs, dairy, wheat, sugar: Wheat products"
"6144_4" "Never eat eggs, dairy, wheat, sugar: Sugar or foods/drinks containing sugar"
"6147_1" "Reason for glasses/contact lenses: For short-sightedness, i.e. only or mainly for distance viewing such as driving, cinema etc (called 'myopia')"
"6148_1" "Eye problems/disorders: Diabetes related eye disease"
"6148_5" "Eye problems/disorders: Macular degeneration"
"6149_1" "Mouth/teeth dental problems: Mouth ulcers"
"6149_100" "Mouth/teeth dental problems: None of the above"
"6149_2" "Mouth/teeth dental problems: Painful gums"
"6149_6" "Mouth/teeth dental problems: Dentures"
"6150_1" "Vascular/heart problems diagnosed by doctor: Heart attack"
"6150_100" "Vascular/heart problems diagnosed by doctor: None of the above"
"6150_2" "Vascular/heart problems diagnosed by doctor: Angina"
"6150_4" "Vascular/heart problems diagnosed by doctor: High blood pressure"
"6151_5" "Fractured bone site(s): Wrist"
"6151_7" "Fractured bone site(s): Other bones"
"6152_100" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: None of the above"
"6152_5" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the leg (DVT)"
"6152_7" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the lung"
"6152_8" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Asthma"
"6152_9" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Hayfever, allergic rhinitis or eczema"
"6154_1" "Medication for pain relief, constipation, heartburn: Aspirin"
"6154_3" "Medication for pain relief, constipation, heartburn: Paracetamol"
"6159_1" "Pain type(s) experienced in last month: Headache"
"6159_100" "Pain type(s) experienced in last month: None of the above"
"6159_5" "Pain type(s) experienced in last month: Stomach or abdominal pain"
"6160_2" "Leisure/social activities: Pub or social club"
"738" "Average total household income before tax"
"78_irnt" "Heel bone mineral density (BMD) T-score, automated"
"845" "Age completed full time education"
"C_ENDOCRINE" NA
"C_EYE_BRAIN_NEURO" NA
"C_MELANOMA_SKIN" "Malignant melanoma of skin"
"C_OTHER_SKIN" "Other malignant neoplasms of skin"
"C_SKIN" NA
"C3_ENDOCRINE" "Malignant neoplasm of endocrine gland"
"C3_EYE_BRAIN_NEURO" "Malignant neoplasm of eye, brain and central nervous system"
"C3_MELANOMA_SKIN" "Malignant melanoma of skin"
"C3_OTHER_SKIN" "Other malignant neoplasms of skin"
"C3_SKIN" "Malignant neoplasm of skin"
"C43" "Diagnoses - main ICD10: C43 Malignant melanoma of skin"
"C44" "Diagnoses - main ICD10: C44 Other malignant neoplasms of skin"
"CARDIAC_ARRHYTM" "Cardiac arrhytmias, COPD co-morbidities"
"E10" "Diagnoses - main ICD10: E10 Insulin-dependent diabetes mellitus"
"E4_DM1" "Type 1 diabetes"
"E4_OBESITY" "Obesity"
"E4_OBESITYNAS" "Obesity, other/unspecified"
"E83" "Diagnoses - main ICD10: E83 Disorders of mineral metabolism"
"F43" "Diagnoses - main ICD10: F43 Reaction to severe stress, and adjustment disorders"
"G6_NEURODEG" "Other degenerative diseases of the nervous system"
"H7_GLAUCCLOSEPRIM" "Primary angle-closure glaucoma"
"H8_OTIMEDNAS" "Otitis media, unspecified"
"I21" "Diagnoses - main ICD10: I21 Acute myocardial infarction"
"I25" "Diagnoses - main ICD10: I25 Chronic ischaemic heart disease"
"I26" "Diagnoses - main ICD10: I26 Pulmonary embolism"
"I48" "Diagnoses - main ICD10: I48 Atrial fibrillation and flutter"
"I80" "Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis"
"I83" "Diagnoses - main ICD10: I83 Varicose veins of lower extremities"
"I9_CHD" "Major coronary heart disease event"
"I9_CHD_NOREV" "Major coronary heart disease event excluding revascularizations"
"I9_CORATHER" "Coronary atherosclerosis"
"I9_DISVEINLYMPH" "Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified"
"I9_DVTANDPULM" "DVT of lower extremities and pulmonary embolism"
"I9_IHD" "Ischaemic heart disease, wide definition"
"I9_MI" "Myocardial infarction"
"I9_MI_STRICT" "Myocardial infarction, strict"
"I9_PHLETHROMBDVTLOW" "DVT of lower extremities"
"I9_VTE" "Venous thromboembolism"
"I95" "Diagnoses - main ICD10: I95 Hypotension"
"IX_CIRCULATORY" "Diseases of the circulatory system"
"J02" "Diagnoses - main ICD10: J02 Acute pharyngitis"
"J33" "Diagnoses - main ICD10: J33 Nasal polyp"
"J45" "Diagnoses - main ICD10: J45 Asthma"
"K11_COELIAC" "Coeliac disease"
"K11_GALLBILPANC" "Disorders of gallbladder, biliary tract and pancreas"
"K11_HERNIA" "Hernia"
"K11_OTHDIG" "Other diseases of the digestive system"
"K40" "Diagnoses - main ICD10: K40 Inguinal hernia"
"K42" "Diagnoses - main ICD10: K42 Umbilical hernia"
"K57" "Diagnoses - main ICD10: K57 Diverticular disease of intestine"
"K80" "Diagnoses - main ICD10: K80 Cholelithiasis"
"K81" "Diagnoses - main ICD10: K81 Cholecystitis"
"K90" "Diagnoses - main ICD10: K90 Intestinal malabsorption"
"KRA_PSY_DEMENTIA" "Any dementia"
"L03" "Diagnoses - main ICD10: L03 Cellulitis"
"L12_EPIDERMALTHICKOTH" "Other epidermal thickening"
"L12_EPIDERMTHICKNAS" "Other and unspecified epidermal thickening"
"L12_NONIONRADISKIN" "Skin changes due to chronic exposure to nonionizing radiation"
"L57" "Diagnoses - main ICD10: L57 Skin changes due to chronic exposure to nonionising radiation"
"L72" "Diagnoses - main ICD10: L72 Follicular cysts of skin and subcutaneous tissue"
"L85" "Diagnoses - main ICD10: L85 Other epidermal thickening"
"M13_CHRONDROPATHIES" "Chrondropathies"
"M13_DUPUTRYEN" "Palmar fascial fibromatosis [Dupuytren]"
"M13_FIBROBLASTIC" "Fibroblastic disorders"
"M13_SOFTOVERUSE" "Soft tissue disorders related to use, overuse and pressure"
"M72" "Diagnoses - main ICD10: M72 Fibroblastic disorders"
"M79" "Diagnoses - main ICD10: M79 Other soft tissue disorders, not elsewhere classified"
"M96" "Diagnoses - main ICD10: M96 Postprocedural musculoskeletal disorders, not elsewhere classified"
"N39" "Diagnoses - main ICD10: N39 Other disorders of urinary system"
"NEURODEGOTH" "Other degenerative diseases of the nervous system"
"OTHER_ILD_CVD_COMORB" "Other ILD-related CVD-co-morbidities"
"R69" "Diagnoses - main ICD10: R69 Unknown and unspecified causes of morbidity"
"S83" "Diagnoses - main ICD10: S83 Dislocation, sprain and strain of joints and ligaments of knee"
"T17" "Diagnoses - main ICD10: T17 Foreign body in respiratory tract"
"XII_SKIN_SUBCUTAN" "Diseases of the skin and subcutaneous tissue"
