"name" "description"
"X102_irnt" "Pulse rate, automated reading"
"X1249" "Past tobacco smoking"
"X1558" "Alcohol intake frequency."
"X1568" "Average weekly red wine intake"
"X1588" "Average weekly beer plus cider intake"
"X1687" "Comparative body size at age 10"
"X1697" "Comparative height size at age 10"
"X1717" "Skin colour"
"X1727" "Ease of skin tanning"
"X1737" "Childhood sunburn occasions"
"X1747_1" "Hair colour (natural, before greying): Blonde"
"X1747_2" "Hair colour (natural, before greying): Red"
"X1747_3" "Hair colour (natural, before greying): Light brown"
"X1747_4" "Hair colour (natural, before greying): Dark brown"
"X1747_5" "Hair colour (natural, before greying): Black"
"X1747_6" "Hair colour (natural, before greying): Other"
"X1757" "Facial ageing"
"X1950" "Sensitivity / hurt feelings"
"X1970" "Nervous feelings"
"X1980" "Worrier / anxious feelings"
"X20002_1065" "Non-cancer illness code, self-reported: hypertension (高血压)"
"X20002_1093" "Non-cancer illness code, self-reported: pulmonary embolism +/- dvt"
"X20002_1094" "Non-cancer illness code, self-reported: deep venous thrombosis (dvt)"
"X20002_1111" "Non-cancer illness code, self-reported: asthma"
"X20002_1220" "Non-cancer illness code, self-reported: diabetes"
"X20002_1223" "Non-cancer illness code, self-reported: type 2 diabetes"
"X20002_1225" "Non-cancer illness code, self-reported: hyperthyroidism/thyrotoxicosis (甲亢)"
"X20002_1226" "Non-cancer illness code, self-reported: hypothyroidism/myxoedema (甲状腺功能低下/粘液水肿)"
"X20002_1387" "Non-cancer illness code, self-reported: hayfever/allergic rhinitis (花粉过敏，鼻炎)"
"X20002_1445" "Non-cancer illness code, self-reported: clotting disorder/excessive bleeding"
"X20002_1451" "Non-cancer illness code, self-reported: hereditary/genetic haematological disorder (遗传性血液病)"
"X20002_1471" "Non-cancer illness code, self-reported: atrial fibrillation (心房颤动)"
"X20002_1473" "Non-cancer illness code, self-reported: high cholesterol"
"X20003_1140861924" " Treatment/medication code: bezafibrate (调血脂药，高脂蛋白血症Ⅰ/Ⅱ/Ⅲ/Ⅳ/Ⅴ型)"
"X20003_1140861954" "Treatment/medication code: fenofibrate (降低胆固醇水平)"
"X20003_1140861958" "Treatment/medication code: simvastatin (降血脂药)"
"X20003_1140861998" "Treatment/medication code: ventolin 100micrograms inhaler (气喘药物)"
"X20003_1140874744" "Treatment/medication code: gliclazide (二型糖尿病药物)"
"X20003_1140883066" "Treatment/medication code: insulin product"
"X20003_1140884600" "Treatment/medication code: metformin (治疗二型糖尿病，特别是超重患者)"
"X20003_1140888266" "Treatment/medication code: warfarin (抗凝血素)"
"X20003_1140888570" "Treatment/medication code: flecainide (心律失常药物)"
"X20003_1141146138" "Treatment/medication code: lipitor 10mg tablet (降胆固醇药)"
"X20003_1141146234" "Treatment/medication code: atorvastatin (降胆固醇)"
"X20003_1141171646" "Treatment/medication code: pioglitazone (治疗二型糖尿病)"
"X20003_1141191044" "Treatment/medication code: levothyroxine sodium (左甲状腺素钠)"
"X20003_1141192736" "Treatment/medication code: ezetimibe (心脏病药物)"
"X20003_2038459814" "Treatment/medication code: digoxin (治疗心房颤动)"
"X20015_irnt" "Sitting height"
"X20022_irnt" "Birth weight"
"X2010" "Suffer from nerves"
"X20116_0" "Smoking status: Never"
"X20116_1" "Smoking status: Previous"
"X20127_irnt" "Neuroticism score"
"X20150_irnt" "Forced expiratory volume in 1-second (FEV1), Best measure (肺活量)"
"X20151_irnt" "Forced vital capacity (FVC), Best measure (肺活量)"
"X20153_irnt" "Forced expiratory volume in 1-second (FEV1), predicted"
"X20154_irnt" "Forced expiratory volume in 1-second (FEV1), predicted percentage"
"X20160" "Ever smoked"
"X20403" "Amount of alcohol drunk on a typical drinking day"
"X20405_0" "Ever had known person concerned about, or recommend reduction of, alcohol consumption: No"
"X20406" "Ever addicted to alcohol"
"X20408" "Frequency of memory loss due to drinking alcohol in last year"
"X20414" "Frequency of drinking alcohol"
"X20416" "Frequency of consuming six or more units of alcohol"
"X21001_irnt" "Body mass index (BMI)"
"X21002_irnt" "Weight"
"X22127" "Doctor diagnosed asthma"
"X2247_0" "Hearing difficulty/problems: No"
"X2247_1" "Hearing difficulty/problems: Yes"
"X2267" "Use of sun/uv protection"
"X23098_irnt" "Weight"
"X23099_irnt" "Body fat percentage"
"X23100_irnt" "Whole body fat mass"
"X23101_irnt" "Whole body fat-free mass"
"X23102_irnt" "Whole body water mass"
"X23104_irnt" "Body mass index (BMI)"
"X23105_irnt" "Basal metabolic rate (基础代谢率)"
"X23106_irnt" "Impedance of whole body"
"X23107_irnt" "Impedance of leg (right)"
"X23108_irnt" "Impedance of leg (left)"
"X23109_irnt" "Impedance of arm (right)"
"X23110_irnt" "Impedance of arm (left)"
"X23111_irnt" "Leg fat percentage (right)"
"X23112_irnt" "Leg fat mass (right)"
"X23113_irnt" "Leg fat-free mass (right)"
"X23114_irnt" "Leg predicted mass (right)"
"X23115_irnt" "Leg fat percentage (left)"
"X23116_irnt" "Leg fat mass (left)"
"X23117_irnt" "Leg fat-free mass (left)"
"X23118_irnt" "Leg predicted mass (left)"
"X23119_irnt" "Arm fat percentage (right)"
"X23120_irnt" "Arm fat mass (right)"
"X23121_irnt" "Arm fat-free mass (right)"
"X23122_irnt" "Arm predicted mass (right)"
"X23123_irnt" "Arm fat percentage (left)"
"X23124_irnt" "Arm fat mass (left)"
"X23125_irnt" "Arm fat-free mass (left)"
"X23126_irnt" "Arm predicted mass (left)"
"X23127_irnt" "Trunk fat percentage"
"X23128_irnt" "Trunk fat mass"
"X23129_irnt" "Trunk fat-free mass"
"X23130_irnt" "Trunk predicted mass"
"X2316" "Wheeze or whistling in the chest in last year"
"X2443" "Diabetes diagnosed by doctor"
"X2463" "Fractured/broken bones in last 5 years"
"X2492" "Taking other prescription medications"
"X2664_3" "Reason for reducing amount of alcohol drunk: Health precaution"
"X2664_5" "Reason for reducing amount of alcohol drunk: Other reason"
"X2887" "Number of cigarettes previously smoked daily"
"X2976_irnt" "Age diabetes diagnosed"
"X2986" "Started insulin within one year diagnosis of diabetes"
"X30000_irnt" "White blood cell (leukocyte) count"
"X30010_irnt" "Red blood cell (erythrocyte) count"
"X30020_irnt" "Haemoglobin concentration (血红蛋白浓度)"
"X30030_irnt" "Haematocrit percentage (血细胞比容百分比)"
"X30040_irnt" "Mean corpuscular volume (平均红细胞体积)"
"X30050_irnt" "Mean corpuscular haemoglobin (平均血红蛋白)"
"X30060_irnt" "Mean corpuscular haemoglobin concentration (平均血红蛋白浓度)"
"X30070_irnt" "Red blood cell (erythrocyte) distribution width"
"X30080_irnt" "Platelet count "
"X30090_irnt" "Platelet crit (血小板暴击)"
"X30100_irnt" "Mean platelet (thrombocyte) volume"
"X30110_irnt" "Platelet distribution width"
"X30120_irnt" "Lymphocyte count (淋巴细胞)"
"X30130_irnt" "Monocyte count (单核细胞)"
"X30140_irnt" "Neutrophill count"
"X30150" "Eosinophill count (嗜酸性粒细胞)"
"X30160" "Basophill count (嗜碱性粒细胞)"
"X30180_irnt" "Lymphocyte percentage"
"X30190_irnt" "Monocyte percentage"
"X30200_irnt" "Neutrophill percentage"
"X30210_irnt" "Eosinophill percentage"
"X30220_irnt" "Basophill percentage"
"X30240_irnt" "Reticulocyte percentage (网织红细胞)"
"X30250_irnt" "Reticulocyte count"
"X30260_irnt" "Mean reticulocyte volume"
"X30270_irnt" "Mean sphered cell volume"
"X30280_irnt" "Immature reticulocyte fraction"
"X30290_irnt" "High light scatter reticulocyte percentage"
"X30300_irnt" "High light scatter reticulocyte count"
"X3062_irnt" "Forced vital capacity (FVC)"
"X3063_irnt" "Forced expiratory volume in 1-second (FEV1)"
"X3064_irnt" "Peak expiratory flow (PEF)"
"X3143_irnt" "Ankle spacing width"
"X3144_irnt" "Heel Broadband ultrasound attenuation, direct entry"
"X3147_irnt" "Heel quantitative ultrasound index (QUI), direct entry"
"X3148_irnt" "Heel bone mineral density (BMD)"
"X3476" "Difficulty not smoking for 1 day"
"X3786_irnt" "Age asthma diagnosed"
"X4079_irnt" "Diastolic blood pressure, automated reading"
"X4080_irnt" "Systolic blood pressure, automated reading"
"X4100_irnt" "Ankle spacing width (left)"
"X4101_irnt" "Heel broadband ultrasound attenuation (left)"
"X4104_irnt" "Heel quantitative ultrasound index (QUI), direct entry (left)"
"X4105_irnt" "Heel bone mineral density (BMD) (left)"
"X4106_irnt" "Heel bone mineral density (BMD) T-score, automated (left)"
"X4119_irnt" "Ankle spacing width (right)"
"X4120_irnt" "Heel broadband ultrasound attenuation (right)"
"X4123_irnt" "Heel quantitative ultrasound index (QUI), direct entry (right)"
"X4124_irnt" "Heel bone mineral density (BMD) (right)"
"X4125_irnt" "Heel bone mineral density (BMD) T-score, automated (right)"
"X4194_irnt" "Pulse rate"
"X46_irnt" "Hand grip strength (left)"
"X47_irnt" "Hand grip strength (right)"
"X48_irnt" "Waist circumference"
"X49_irnt" "Hip circumference"
"X50_irnt" "Standing height"
"X5096_irnt" "3mm weak meridian (left)"
"X5097_irnt" "6mm weak meridian (left)"
"X5098_irnt" "6mm weak meridian (right)"
"X5099_irnt" "3mm weak meridian (right)"
"X5132_irnt" "3mm strong meridian (right)"
"X5133_irnt" "6mm strong meridian (right)"
"X5134_irnt" "6mm strong meridian (left)"
"X5135_irnt" "3mm strong meridian (left)"
"X5254_irnt" "Intra-ocular pressure, corneal-compensated (right) (右眼压)"
"X5255_irnt" "Intra-ocular pressure, Goldmann-correlated (right) (右眼压)"
"X5256_irnt" "Corneal hysteresis (right) (右角膜滞后)"
"X5257_irnt" "Corneal resistance factor (right) (右角膜阻尼系数)"
"X5262_irnt" "Intra-ocular pressure, corneal-compensated (left) (左眼压)"
"X5263_irnt" "Intra-ocular pressure, Goldmann-correlated (left) (左眼压)"
"X5264_irnt" "Corneal hysteresis (left) (左角膜滞后)"
"X5265_irnt" "Corneal resistance factor (left) (左角膜阻尼系数)"
"X5983_irnt" "ECG, heart rate"
"X6033_irnt" "Maximum heart rate during fitness test"
"X6148_1" "Eye problems/disorders: Diabetes related eye disease"
"X6150_100" "Vascular/heart problems diagnosed by doctor: None of the above"
"X6150_4" "Vascular/heart problems diagnosed by doctor: High blood pressure"
"X6151_5" "Fractured bone site(s): Wrist"
"X6152_5" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the leg (DVT)"
"X6152_7" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Blood clot in the lung"
"X6152_8" "Blood clot, DVT, bronchitis, emphysema, asthma, rhinitis, eczema, allergy diagnosed by doctor: Asthma"
"X6154_3" "Medication for pain relief, constipation, heartburn: Paracetamol (扑热息痛)"
"X6159_1" "Pain type(s) experienced in last month: Headache"
"X78_irnt" "Heel bone mineral density (BMD) T-score, automated"
"C_OTHER_SKIN" "Other malignant neoplasms of skin"
"C_SKIN" NA
"C3_OTHER_SKIN" "Other malignant neoplasms of skin"
"C3_SKIN" "Malignant neoplasm of skin (皮肤息肉)"
"C44" "Diagnoses - main ICD10: C44 Other malignant neoplasms of skin"
"CARDIAC_ARRHYTM" "Cardiac arrhytmias, COPD co-morbidities (心律不齐)"
"E83" "Diagnoses - main ICD10: E83 Disorders of mineral metabolism"
"G6_NEURODEG" "Other degenerative diseases of the nervous system"
"I21" "Diagnoses - main ICD10: I21 Acute myocardial infarction (心肌梗塞)"
"I25" "Diagnoses - main ICD10: I25 Chronic ischaemic heart disease (冠心病)"
"I26" "Diagnoses - main ICD10: I26 Pulmonary embolism (肺栓塞)"
"I48" "Diagnoses - main ICD10: I48 Atrial fibrillation and flutter (心房扑动)"
"I80" "Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis (表浅性血栓静脉炎)"
"I83" "Diagnoses - main ICD10: I83 Varicose veins of lower extremities (下肢静脉曲张)"
"I9_CHD" "Major coronary heart disease event"
"I9_CHD_NOREV" "Major coronary heart disease event excluding revascularizations (排除 血运重建)"
"I9_CORATHER" "Coronary atherosclerosis (冠状动脉疾病)"
"I9_DISVEINLYMPH" "Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified"
"I9_DVTANDPULM" "DVT of lower extremities and pulmonary embolism"
"I9_IHD" "Ischaemic heart disease, wide definition (缺血型心脏病)"
"I9_MI" "Myocardial infarction (心肌梗塞)"
"I9_MI_STRICT" "Myocardial infarction, strict (狭义心肌梗塞)"
"I9_PHLETHROMBDVTLOW" "DVT of lower extremities (深静脉血栓)"
"I9_VTE" "Venous thromboembolism (肺栓塞+深层静脉血栓)"
"I95" "Diagnoses - main ICD10: I95 Hypotension (低血压)"
"IX_CIRCULATORY" "Diseases of the circulatory system"
"L72" "Diagnoses - main ICD10: L72 Follicular cysts of skin and subcutaneous tissue (皮肤和皮下组织的滤泡性囊肿)"
"NEURODEGOTH" "Other degenerative diseases of the nervous system"
"OTHER_ILD_CVD_COMORB" "Other ILD-related CVD-co-morbidities"
"XII_SKIN_SUBCUTAN" "Diseases of the skin and subcutaneous tissue"
