"query" "chromosome" "bp" "class" "rsid" "gene" "alleles" "ancestral_allele" "variation_allele" "seqname" "hgvs" "assembly" "ref_seq" "minor" "maf"
"1" "rs111286193" "19" 55484474 "snv" "rs111286193" "NAT14/ZNF628" "C,G" "C" "G" "NC_000019.10" "NC_000019.10:g.55484474C>G" "GRCh38.p12" "C" "G" 0.0108
"2" "rs117233107" "12" 4219355 "snv" "rs117233107" "" "G,A" "G" "A" "NC_000012.12" "NC_000012.12:g.4219355G>A" "GRCh38.p12" "G" "A" 0.0099
"3" "rs12602798" "17" 74252010 "snv" "rs12602798" "TTYH2" "T,A,G" "T" "A,G" "NC_000017.11" "NC_000017.11:g.74252010T>A,NC_000017.11:g.74252010T>G" "GRCh38.p12" NA NA NA
"4" "rs13306523" "1" 65425307 "snv" "rs13306523" "LEPR/LEPROT" "C,T" "C" "T" "NC_000001.11" "NC_000001.11:g.65425307C>T" "GRCh38.p12" "C" "T" 0.0111
"5" "rs141887299" "15" 28239374 "snv" "rs141887299" "HERC2" "C,A" "C" "A" "NC_000015.10" "NC_000015.10:g.28239374C>A" "GRCh38.p12" "C" "A" 0.0112
"6" "rs1510226" "6" 160395377 "snv" "rs1510226" "SLC22A3" "T,C" "T" "C" "NC_000006.12" "NC_000006.12:g.160395377T>C" "GRCh38.p12" "T" "C" 0.0258
"7" "rs35763299" "1" 77044323 "snv" "rs35763299" "ST6GALNAC5" "C,A,G,T" "C" "A,G,T" "NC_000001.11" "NC_000001.11:g.77044323C>A,NC_000001.11:g.77044323C>G,NC_000001.11:g.77044323C>T" "GRCh38.p12" NA NA NA
"8" "rs3932767" "15" 28315903 "snv" "rs3932767" "HERC2" "G,A" "G" "A" "NC_000015.10" "NC_000015.10:g.28315903G>A" "GRCh38.p12" "G" "A" 0.0488
"9" "rs62106258" "2" 417167 "snv" "rs62106258" "" "T,C" "T" "C" "NC_000002.12" "NC_000002.12:g.417167T>C" "GRCh38.p12" "T" "C" 0.0259
"10" "rs77763378" "4" 4380354 "snv" "rs77763378" "LOC112268462" "A,C,G" "A" "C,G" "NC_000004.12" "NC_000004.12:g.4380354A>C,NC_000004.12:g.4380354A>G" "GRCh38.p12" "A" "C" 0.0576
"11" "rs111399495" "5" 96735097 "snv" "rs111399495" "CAST" "G,A" "G" "A" "NC_000005.10" "NC_000005.10:g.96735097G>A" "GRCh38.p12" "G" "A" 0.0106
"12" "rs117362481" "13" 27346100 "snv" "rs117362481" "" "G,A" "G" "A" "NC_000013.11" "NC_000013.11:g.27346100G>A" "GRCh38.p12" "G" "A" 0.0106
"13" "rs1209731" "1" 169355555 "snv" "rs1209731" "NME7" "T,A,C,G" "T" "A,C,G" "NC_000001.11" "NC_000001.11:g.169355555T>A,NC_000001.11:g.169355555T>C,NC_000001.11:g.169355555T>G" "GRCh38.p12" "T" "C" 0.9818
"14" "rs1229984" "4" 99318162 "snv" "rs1229984" "ADH1B" "T,C,G" "T" "C,G" "NC_000004.12" "NC_000004.12:g.99318162T>C,NC_000004.12:g.99318162T>G" "GRCh38.p12" "T" "C" 0.9392
"15" "rs74617384" "6" 160576086 "snv" "rs74617384" "LPA" "A,G,T" "A" "G,T" "NC_000006.12" "NC_000006.12:g.160576086A>G,NC_000006.12:g.160576086A>T" "GRCh38.p12" NA NA NA
"16" "rs111426977" "17" 35540987 "snv" "rs111426977" "LOC107985032" "C,T" "C" "T" "NC_000017.11" "NC_000017.11:g.35540987C>T" "GRCh38.p12" "C" "T" 0.0201
"17" "rs114694170" "5" 88884379 "snv" "rs114694170" "MEF2C/MEF2C-AS1" "T,C" "T" "C" "NC_000005.10" "NC_000005.10:g.88884379T>C" "GRCh38.p12" "T" "C" 0.0377
"18" "rs34592828" "5" 76701084 "snv" "rs34592828" "IQGAP2" "G,A" "G" "A" "NC_000005.10" "NC_000005.10:g.76701084G>A" "GRCh38.p12" "G" "A" 0.0257
"19" "rs111631653" "1" 172447952 "snv" "rs111631653" "C1orf105/LOC102724528" "T,A" "T" "A" "NC_000001.11" "NC_000001.11:g.172447952T>A" "GRCh38.p12" "T" "A" 0.0125
"20" "rs12785905" "11" 67184494 "snv" "rs12785905" "KDM2A" "G,C" "G" "C" "NC_000011.10" "NC_000011.10:g.67184494G>C" "GRCh38.p12" "G" "C" 0.0296
"21" "rs1354127" "5" 33945696 "snv" "rs1354127" "SLC45A2" "A,T" "A" "T" "NC_000005.10" "NC_000005.10:g.33945696A>T" "GRCh38.p12" "A" "T" 0.0842
"22" "rs141150840" "3" 50202944 "snv" "rs141150840" "" "G,A,C" "G" "A,C" "NC_000003.12" "NC_000003.12:g.50202944G>A,NC_000003.12:g.50202944G>C" "GRCh38.p12" "G" "A" 0.0129
"23" "rs1677189" "12" 31583790 "snv" "rs1677189" "DENND5B" "C,G,T" "C" "G,T" "NC_000012.12" "NC_000012.12:g.31583790C>G,NC_000012.12:g.31583790C>T" "GRCh38.p12" NA NA NA
"24" "rs40133" "5" 33940884 "snv" "rs40133" "" "G,A,C" "G" "A,C" "NC_000005.10" "NC_000005.10:g.33940884G>A,NC_000005.10:g.33940884G>C" "GRCh38.p12" "G" "A" 0.1658
"25" "rs4932629" "15" 28321564 "snv" "rs4932629" "HERC2" "G,A,C,T" "G" "A,C,T" "NC_000015.10" "NC_000015.10:g.28321564G>A,NC_000015.10:g.28321564G>C,NC_000015.10:g.28321564G>T" "GRCh38.p12" NA NA NA
"26" "rs112245580" "3" 6348246 "snv" "rs112245580" "" "C,T" "C" "T" "NC_000003.12" "NC_000003.12:g.6348246C>T" "GRCh38.p12" "C" "T" 0.0046
"27" "rs150425398" "9" 111940449 "snv" "rs150425398" "" "A,T" "A" "T" "NC_000009.12" "NC_000009.12:g.111940449A>T" "GRCh38.p12" "A" "T" 0.0069
"28" "rs550057" "9" 133271182 "snv" "rs550057" "ABO" "T,A,C" "T" "A,C" "NC_000009.12" "NC_000009.12:g.133271182T>A,NC_000009.12:g.133271182T>C" "GRCh38.p12" NA NA NA
"29" "rs7394502" "11" 61374004 "snv" "rs7394502" "TMEM138" "G,A,C,T" "G" "A,C,T" "NC_000011.10" "NC_000011.10:g.61374004G>A,NC_000011.10:g.61374004G>C,NC_000011.10:g.61374004G>T" "GRCh38.p12" "G" "A" 0.8529
"30" "rs112544217" "2" 20022925 "snv" "rs112544217" "" "C,T" "C" "T" "NC_000002.12" "NC_000002.12:g.20022925C>T" "GRCh38.p12" "C" "T" 0.0133
"31" "rs143082996" "5" 21104507 "snv" "rs143082996" "LOC105374678" "C,A,T" "C" "A,T" "NC_000005.10" "NC_000005.10:g.21104507C>A,NC_000005.10:g.21104507C>T" "GRCh38.p12" NA NA NA
"32" "rs112826596" "3" 1299942 "snv" "rs112826596" "CNTN6" "C,G,T" "C" "G,T" "NC_000003.12" "NC_000003.12:g.1299942C>G,NC_000003.12:g.1299942C>T" "GRCh38.p12" "C" "G" 0.0061
"33" "rs117600998" "12" 113129232 "snv" "rs117600998" "RASAL1" "C,A,T" "C" "A,T" "NC_000012.12" "NC_000012.12:g.113129232C>A,NC_000012.12:g.113129232C>T" "GRCh38.p12" "C" "T" 0.0111
"34" "rs145171343" "17" 35559745 "snv" "rs145171343" "SLFN14" "C,T" "C" "T" "NC_000017.11" "NC_000017.11:g.35559745C>T" "GRCh38.p12" "C" "T" 0.0106
"35" "rs183746080" "16" 88373546 "snv" "rs183746080" "" "T,C" "T" "C" "NC_000016.10" "NC_000016.10:g.88373546T>C" "GRCh38.p12" "T" "C" 0.0069
"36" "rs142365705" "5" 82240203 "snv" "rs142365705" "ATG10" "A,G" "A" "G" "NC_000005.10" "NC_000005.10:g.82240203A>G" "GRCh38.p12" "A" "G" 0.0071
"37" "rs6059655" "20" 34077942 "snv" "rs6059655" "RALY" "A,G" "A" "G" "NC_000020.11" "NC_000020.11:g.34077942A>G" "GRCh38.p12" "A" "G" 0.9576
"38" "rs187554965" "18" 60455938 "snv" "rs187554965" "" "G,A" "G" "A" "NC_000018.10" "NC_000018.10:g.60455938G>A" "GRCh38.p12" "G" "A" 0.0201
"39" "rs1421085" "16" 53767042 "snv" "rs1421085" "FTO" "T,C" "T" "C" "NC_000016.10" "NC_000016.10:g.53767042T>C" "GRCh38.p12" "T" "C" 0.3164
"40" "rs77282198" "16" 88850498 "snv" "rs77282198" "GALNS" "C,T" "C" "T" "NC_000016.10" "NC_000016.10:g.88850498C>T" "GRCh38.p12" "C" "T" 0.027
"41" "rs145141226" "3" 184643713 "snv" "rs145141226" "" "G,A" "G" "A" "NC_000003.12" "NC_000003.12:g.184643713G>A" "GRCh38.p12" "G" "A" 0.0057
"42" "rs147233090" "15" 43735849 "snv" "rs147233090" "CATSPER2P1" "C,T" "C" "T" "NC_000015.10" "NC_000015.10:g.43735849C>T" "GRCh38.p12" "C" "T" 0.0156
"43" "rs3755691" "3" 124665092 "snv" "rs3755691" "KALRN" "A,C" "A" "C" "NC_000003.12" "NC_000003.12:g.124665092A>C" "GRCh38.p12" "A" "C" 0.024
"44" "rs138670882" "20" 16222812 "snv" "rs138670882" "" "T,G" "T" "G" "NC_000020.11" "NC_000020.11:g.16222812T>G" "GRCh38.p12" "T" "G" 0.012
"45" "rs143261943" "6" 147669775 "snv" "rs143261943" "SAMD5" "C,G" "C" "G" "NC_000006.12" "NC_000006.12:g.147669775C>G" "GRCh38.p12" "C" "G" 0.0039
"46" "rs3937015" "18" 69932280 "snv" "rs3937015" "CD226" "T,A,C" "T" "A,C" "NC_000018.10" "NC_000018.10:g.69932280T>A,NC_000018.10:g.69932280T>C" "GRCh38.p12" "T" "C" 0.8977
"47" "rs145503508" "21" 25122372 "snv" "rs145503508" "" "A,G" "A" "G" "NC_000021.9" "NC_000021.9:g.25122372A>G" "GRCh38.p12" "A" "G" 0.0119
"48" "rs150182635" "22" 16842794 "snv" "rs150182635" "" "G,A" "G" "A" "NC_000022.11" "NC_000022.11:g.16842794G>A" "GRCh38.p12" "G" "A" 0.0075
"49" "rs77542162" "17" 69085137 "snv" "rs77542162" "ABCA6" "A,G" "A" "G" "NC_000017.11" "NC_000017.11:g.69085137A>G" "GRCh38.p12" "A" "G" 0.009
"50" "rs17758695" "18" 63253621 "snv" "rs17758695" "BCL2" "C,T" "C" "T" "NC_000018.10" "NC_000018.10:g.63253621C>T" "GRCh38.p12" "C" "T" 0.0267
"51" "rs181911913" "8" 144950336 "snv" "rs181911913" "ZNF16" "G,A,C" "G" "A,C" "NC_000008.11" "NC_000008.11:g.144950336G>A,NC_000008.11:g.144950336G>C" "GRCh38.p12" NA NA NA
"52" "rs73446580" "22" 45971264 "snv" "rs28971325" "WNT7B" "G,A" "G" "A" "NC_000022.11" "NC_000022.11:g.45971264G>A" "GRCh38.p12" "G" "A" 0.2846
"53" "rs184167179" "6" 31342878 "snv" "rs184167179" "" "G,A" "G" "A" "NC_000006.12" "NC_000006.12:g.31342878G>A" "GRCh38.p12" NA NA NA
"54" "rs2038479" "1" 171970150 "snv" "rs2038479" "DNM3" "C,A,G,T" "C" "A,G,T" "NC_000001.11" "NC_000001.11:g.171970150C>A,NC_000001.11:g.171970150C>G,NC_000001.11:g.171970150C>T" "GRCh38.p12" "C" "A" 0.7985
"55" "rs55731938" "6" 135093712 "snv" "rs55731938" "" "G,A" "G" "A" "NC_000006.12" "NC_000006.12:g.135093712G>A" "GRCh38.p12" "G" "A" 0.1299
"56" "rs6569992" "6" 135131014 "snv" "rs6569992" "" "G,A,C,T" "G" "A,C,T" "NC_000006.12" "NC_000006.12:g.135131014G>A,NC_000006.12:g.135131014G>C,NC_000006.12:g.135131014G>T" "GRCh38.p12" NA NA NA
"57" "rs2145082" "20" 35317523 "snv" "rs2145082" "UQCC1" "C,T" "C" "T" "NC_000020.11" "NC_000020.11:g.35317523C>T" "GRCh38.p12" "C" "T" 0.349
"58" "rs2168711" "18" 60181298 "snv" "rs2168711" "" "T,C" "T" "C" "NC_000018.10" "NC_000018.10:g.60181298T>C" "GRCh38.p12" "T" "C" 0.2278
"59" "rs34517439" "1" 77984833 "snv" "rs34517439" "DNAJB4" "C,A" "C" "A" "NC_000001.11" "NC_000001.11:g.77984833C>A" "GRCh38.p12" "C" "A" 0.0836
"60" "rs78909033" "2" 240571486 "snv" "rs78909033" "RNPEPL1" "G,A" "G" "A" "NC_000002.12" "NC_000002.12:g.240571486G>A" "GRCh38.p12" "G" "A" 0.1037
"61" "rs62025854" "15" 83883763 "snv" "rs62025854" "ADAMTSL3" "G,A,T" "G" "A,T" "NC_000015.10" "NC_000015.10:g.83883763G>A,NC_000015.10:g.83883763G>T" "GRCh38.p12" "G" "T" 0.2233
"62" "rs6824748" "4" 17995443 "snv" "rs6824748" "LCORL" "G,A" "G" "A" "NC_000004.12" "NC_000004.12:g.17995443G>A" "GRCh38.p12" "G" "A" 0.2291
"63" "rs6888037" "5" 128070567 "snv" "rs6888037" "LINC01184" "G,C,T" "G" "C,T" "NC_000005.10" "NC_000005.10:g.128070567G>C,NC_000005.10:g.128070567G>T" "GRCh38.p12" "G" "T" 0.8351
"64" "rs74352158" "6" 86216060 "snv" "rs74352158" "" "G,A" "G" "A" "NC_000006.12" "NC_000006.12:g.86216060G>A" "GRCh38.p12" "G" "A" 0.0059
"65" "rs78833965" "6" 25804693 "snv" "rs78833965" "SLC17A1" "T,A" "T" "A" "NC_000006.12" "NC_000006.12:g.25804693T>A" "GRCh38.p12" "T" "A" 0.0755
"66" "rs75974265" "12" 91047565 "snv" "rs75974265" "" "G,A" "G" "A" "NC_000012.12" "NC_000012.12:g.91047565G>A" "GRCh38.p12" "G" "A" 0.0083
"67" "rs79694634" "1" 198582787 "snv" "rs79694634" "" "G,A,T" "G" "A,T" "NC_000001.11" "NC_000001.11:g.198582787G>A,NC_000001.11:g.198582787G>T" "GRCh38.p12" "G" "A" 0.0318
