"name" "description" "name2"
"1" "ApoA1" NA "ApoA1"
"2" "ApoB" NA "ApoB"
"3" "BisDBRatio" NA "Bis.DB.Ratio"
"4" "BisFARatio" NA "Bis.FA.Ratio"
"5" "CH2DBRatio" NA "CH2.DB.Ratio"
"6" "CH2InFA" NA "CH2.in.FA"
"7" "DBInFA" NA "DB.in.FA"
"8" "DHA" NA "DHA"
"9" "EstC" NA "Est.C"
"10" "FALen" NA "FALen"
"11" "FAw3" NA "FAw3"
"12" "FAw6" NA "FAw6"
"13" "FAw79S" NA "FAw79S"
"14" "FreeC" NA "FreeC"
"15" "Gln" NA "Gln"
"16" "Glol" NA "Glol"
"17" "LLDLFC" NA "L.LDL.FC"
"18" "Gp" NA "Gp"
"19" "HDLC" NA "HDL.C"
"20" "HDLD" NA "HDL.D"
"21" "IDLC" NA "IDL.C"
"22" "IDLFC" NA "IDL.FC"
"23" "IDLL" NA "IDL.L"
"24" "IDLPL" NA "IDL.PL"
"25" "IDLP" NA "IDL.P"
"26" "IDLTG" NA "IDL.TG"
"27" "LA" NA "LA"
"28" "LDLC" NA "LDL.C"
"29" "LDLD" NA "LDL.D"
"30" "LHDLCE" NA "L.HDL.CE"
"31" "LHDLC" NA "L.HDL.C"
"32" "LHDLFC" NA "L.HDL.FC"
"33" "LHDLL" NA "L.HDL.L"
"34" "LHDLPL" NA "L.HDL.PL"
"35" "LHDLP" NA "L.HDL.P"
"36" "LLDLCE" NA "L.LDL.CE"
"37" "LLDLC" NA "L.LDL.C"
"38" "MVLDLFC" NA "M.VLDL.FC"
"39" "LLDLL" NA "L.LDL.L"
"40" "LLDLPL" NA "L.LDL.PL"
"41" "LLDLP" NA "L.LDL.P"
"42" "LVLDLCE" NA "L.VLDL.CE"
"43" "LVLDLC" NA "L.VLDL.C"
"44" "LVLDLFC" NA "L.VLDL.FC"
"45" "LVLDLL" NA "L.VLDL.L"
"46" "LVLDLPL" NA "L.VLDL.PL"
"47" "LVLDLP" NA "L.VLDL.P"
"48" "LVLDLTG" NA "L.VLDL.TG"
"49" "MHDLCE" NA "M.HDL.CE"
"50" "MHDLC" NA "M.HDL.C"
"51" "MHDLFC" NA "M.HDL.FC"
"52" "MHDLL" NA "M.HDL.L"
"53" "MHDLPL" NA "M.HDL.PL"
"54" "MHDLP" NA "M.HDL.P"
"55" "MLDLCE" NA "M.LDL.CE"
"56" "MLDLC" NA "M.LDL.C"
"57" "MLDLL" NA "M.LDL.L"
"58" "MLDLPL" NA "M.LDL.PL"
"59" "MLDLP" NA "M.LDL.P"
"60" "MUFA" NA "MUFA"
"61" "MVLDLCE" NA "M.VLDL.CE"
"62" "MVLDLC" NA "M.VLDL.C"
"63" "TotPG" NA "Tot.PG"
"64" "MVLDLL" NA "M.VLDL.L"
"65" "MVLDLPL" NA "M.VLDL.PL"
"66" "MVLDLP" NA "M.VLDL.P"
"67" "MVLDLTG" NA "M.VLDL.TG"
"68" "OtPUFA" NA "otPUFA"
"69" "PC" NA "PC"
"70" "SerumC" NA "Serum.C"
"71" "SerumTG" NA "Serum.TG"
"72" "SHDLL" NA "S.HDL.L"
"73" "SHDLP" NA "S.HDL.P"
"74" "SHDLTG" NA "S.HDL.TG"
"75" "SLDLC" NA "S.LDL.C"
"76" "SLDLL" NA "S.LDL.L"
"77" "SLDLP" NA "S.LDL.P"
"78" "SM" NA "SM"
"79" "SVLDLC" NA "S.VLDL.C"
"80" "SVLDLFC" NA "S.VLDL.FC"
"81" "SVLDLL" NA "S.VLDL.L"
"82" "SVLDLPL" NA "S.VLDL.PL"
"83" "SVLDLP" NA "S.VLDL.P"
"84" "SVLDLTG" NA "S.VLDL.TG"
"85" "TotFA" NA "Tot.FA"
"86" "VLDLD" NA "VLDL.D"
"87" "XLHDLCE" NA "XL.HDL.CE"
"88" "XLHDLC" NA "XL.HDL.C"
"89" "XLHDLFC" NA "XL.HDL.FC"
"90" "XLHDLL" NA "XL.HDL.L"
"91" "XLHDLPL" NA "XL.HDL.PL"
"92" "XLHDLP" NA "XL.HDL.P"
"93" "XLHDLTG" NA "XL.HDL.TG"
"94" "XLVLDLL" NA "XL.VLDL.L"
"95" "XLVLDLPL" NA "XL.VLDL.PL"
"96" "XLVLDLP" NA "XL.VLDL.P"
"97" "XLVLDLTG" NA "XL.VLDL.TG"
"98" "XSVLDLL" NA "XS.VLDL.L"
"99" "XSVLDLPL" NA "XS.VLDL.PL"
"100" "XSVLDLP" NA "XS.VLDL.P"
"101" "XSVLDLTG" NA "XS.VLDL.TG"
"102" "XXLVLDLL" NA "XXL.VLDL.L"
"103" "XXLVLDLPL" NA "XXL.VLDL.PL"
"104" "XXLVLDLTG" NA "XXL.VLDL.TG"
"105" "Gly" NA "Gly"
