"query" "chromosome" "bp" "class" "rsid" "gene" "alleles" "ancestral_allele" "variation_allele" "seqname" "hgvs" "assembly" "ref_seq" "minor" "maf"
"1" "rs1038025" "19" 44901715 "snv" "rs1038025" "TOMM40" "T,C,G" "T" "C,G" "NC_000019.10" "NC_000019.10:g.44901715T>C,NC_000019.10:g.44901715T>G" "GRCh38.p12" "T" "C" 0.5041
"2" "rs10468017" "15" 58386313 "snv" "rs10468017" "" "C,T" "C" "T" "NC_000015.10" "NC_000015.10:g.58386313C>T" "GRCh38.p12" "C" "T" 0.2503
"3" "rs111543310" "15" 59239619 "snv" "rs111543310" "MYO1E" "T,C" "T" "C" "NC_000015.10" "NC_000015.10:g.59239619T>C" "GRCh38.p12" "T" "C" 0.0172
"4" "rs111884465" "7" 44394767 "snv" "rs111884465" "NUDCD3" "G,A" "G" "A" "NC_000007.14" "NC_000007.14:g.44394767G>A" "GRCh38.p12" "G" "A" 0.0079
"5" "rs11189060" "10" 97242251 "snv" "rs11189060" "ARHGAP19/ARHGAP19-SLIT1" "C,A,T" "C" "A,T" "NC_000010.11" "NC_000010.11:g.97242251C>A,NC_000010.11:g.97242251C>T" "GRCh38.p12" NA NA NA
"6" "rs112827839" "15" 29756418 "snv" "rs112827839" "TJP1" "T,C" "T" "C" "NC_000015.10" "NC_000015.10:g.29756418T>C" "GRCh38.p12" "T" "C" 0.0144
"7" "rs113083442" "15" 59080367 "snv" "rs113083442" "RNF111" "C,G" "C" "G" "NC_000015.10" "NC_000015.10:g.59080367C>G" "GRCh38.p12" "C" "G" 0.0508
"8" "rs113702685" "1" 165227478 "snv" "rs113702685" "LMX1A" "C,T" "C" "T" "NC_000001.11" "NC_000001.11:g.165227478C>T" "GRCh38.p12" "C" "T" 0.0155
"9" "rs113814726" "8" 87836476 "snv" "rs113814726" "" "T,A" "T" "A" "NC_000008.11" "NC_000008.11:g.87836476T>A" "GRCh38.p12" "T" "A" 0.0241
"10" "rs115849089" "8" 20054859 "snv" "rs115849089" "" "G,A" "G" "A" "NC_000008.11" "NC_000008.11:g.20054859G>A" "GRCh38.p12" "G" "A" 0.094
"11" "rs11591147" "1" 55039974 "snv" "rs11591147" "PCSK9" "G,A,T" "G" "A,T" "NC_000001.11" "NC_000001.11:g.55039974G>A,NC_000001.11:g.55039974G>T" "GRCh38.p12" "G" "T" 0.014
"12" "rs11639208" "15" 58773425 "snv" "rs11639208" "MINDY2" "G,A" "G" "A" "NC_000015.10" "NC_000015.10:g.58773425G>A" "GRCh38.p12" "G" "A" 0.0346
"13" "rs117837801" "14" 76492130 "snv" "rs117837801" "ESRRB" "C,A" "C" "A" "NC_000014.9" "NC_000014.9:g.76492130C>A" "GRCh38.p12" "C" "A" 0.0448
"14" "rs1260326" "2" 27508073 "snv" "rs1260326" "GCKR" "T,C,G" "T" "C,G" "NC_000002.12" "NC_000002.12:g.27508073T>C,NC_000002.12:g.27508073T>G" "GRCh38.p12" "T" "C" 0.6747
"15" "rs12740374" "1" 109274968 "snv" "rs12740374" "CELSR2" "G,T" "G" "T" "NC_000001.11" "NC_000001.11:g.109274968G>T" "GRCh38.p12" "G" "T" 0.2204
"16" "rs139592184" "15" 58160679 "snv" "rs139592184" "AQP9" "G,A,T" "G" "A,T" "NC_000015.10" "NC_000015.10:g.58160679G>A,NC_000015.10:g.58160679G>T" "GRCh38.p12" "G" "T" 0.0099
"17" "rs139852150" "19" 49529826 "snv" "rs139852150" "RCN3" "G,A" "G" "A" "NC_000019.10" "NC_000019.10:g.49529826G>A" "GRCh38.p12" "G" "A" 0.059
"18" "rs140576955" "5" 54498588 "snv" "rs140576955" "" "C,A,T" "C" "A,T" "NC_000005.10" "NC_000005.10:g.54498588C>A,NC_000005.10:g.54498588C>T" "GRCh38.p12" "C" "A" 0.0108
"19" "rs141406925" "2" 186685744 "snv" "rs141406925" "" "C,T" "C" "T" "NC_000002.12" "NC_000002.12:g.186685744C>T" "GRCh38.p12" "C" "T" 0.0099
"20" "rs141698172" "10" 52746682 "snv" "rs141698172" "LOC105378305" "A,G" "A" "G" "NC_000010.11" "NC_000010.11:g.52746682A>G" "GRCh38.p12" "A" "G" 0.0065
"21" "rs141774531" "11" 135039376 "snv" "rs141774531" "" "G,C,T" "G" "C,T" "NC_000011.10" "NC_000011.10:g.135039376G>C,NC_000011.10:g.135039376G>T" "GRCh38.p12" NA NA NA
"22" "rs144064722" "4" 72540456 "snv" "rs144064722" "ADAMTS3" "A,G" "A" "G" "NC_000004.12" "NC_000004.12:g.72540456A>G" "GRCh38.p12" "A" "G" 0.0205
"23" "rs146932242" "10" 48803217 "snv" "rs146932242" "WDFY4" "C,A" "C" "A" "NC_000010.11" "NC_000010.11:g.48803217C>A" "GRCh38.p12" "C" "A" 0.0095
"24" "rs147125452" "15" 78919082 "snv" "rs147125452" "" "T,C" "T" "C" "NC_000015.10" "NC_000015.10:g.78919082T>C" "GRCh38.p12" "T" "C" 0.017
"25" "rs17248727" "19" 11087826 "snv" "rs17248727" "LDLR" "T,C" "T" "C" "NC_000019.10" "NC_000019.10:g.11087826T>C" "GRCh38.p12" "T" "C" 0.1514
"26" "rs173539" "16" 56954132 "snv" "rs173539" "" "C,T" "C" "T" "NC_000016.10" "NC_000016.10:g.56954132C>T" "GRCh38.p12" "C" "T" 0.3283
"27" "rs174594" "11" 61852357 "snv" "rs174594" "FADS2" "C,A,T" "C" "A,T" "NC_000011.10" "NC_000011.10:g.61852357C>A,NC_000011.10:g.61852357C>T" "GRCh38.p12" "C" "A" 0.4589
"28" "rs185567543" "4" 74124284 "snv" "rs185567543" "MTHFD2L/LOC105377277" "A,T" "A" "T" "NC_000004.12" "NC_000004.12:g.74124284A>T" "GRCh38.p12" "A" "T" 0.0073
"29" "rs1943973" "18" 49653146 "snv" "rs1943973" "LOC105372112/LOC112268210" "G,A,C" "G" "A,C" "NC_000018.10" "NC_000018.10:g.49653146G>A,NC_000018.10:g.49653146G>C" "GRCh38.p12" "G" "A" 0.8856
"30" "rs204782" "8" 81675906 "snv" "rs204782" "IMPA1" "C,T" "C" "T" "NC_000008.11" "NC_000008.11:g.81675906C>T" "GRCh38.p12" "C" "T" 0.0091
"31" "rs3005923" "1" 56335870 "snv" "rs3005923" "" "G,A" "G" "A" "NC_000001.11" "NC_000001.11:g.56335870G>A" "GRCh38.p12" "G" "A" 0.0457
"32" "rs37591" "16" 75462644 "snv" "rs37591" "TMEM170A" "C,A,G,T" "C" "A,G,T" "NC_000016.10" "NC_000016.10:g.75462644C>A,NC_000016.10:g.75462644C>G,NC_000016.10:g.75462644C>T" "GRCh38.p12" "C" "A" 0.967
"33" "rs4149307" "9" 104827463 "snv" "rs4149307" "ABCA1" "C,A,G,T" "C" "A,G,T" "NC_000009.12" "NC_000009.12:g.104827463C>A,NC_000009.12:g.104827463C>G,NC_000009.12:g.104827463C>T" "GRCh38.p12" "C" "T" 0.3276
"34" "rs56155711" "8" 20996088 "snv" "rs56155711" "" "C,T" "C" "T" "NC_000008.11" "NC_000008.11:g.20996088C>T" "GRCh38.p12" "C" "T" 0.0136
"35" "rs59781045" "11" 117224567 "snv" "rs59781045" "PCSK7" "C,T" "C" "T" "NC_000011.10" "NC_000011.10:g.117224567C>T" "GRCh38.p12" "C" "T" 0.1095
"36" "rs6073958" "20" 45923216 "snv" "rs6073958" "" "T,C" "T" "C" "NC_000020.11" "NC_000020.11:g.45923216T>C" "GRCh38.p12" "T" "C" 0.2221
"37" "rs62624971" "11" 122981641 "snv" "rs62624971" "BSX" "G,C" "G" "C" "NC_000011.10" "NC_000011.10:g.122981641G>C" "GRCh38.p12" "G" "C" 0.0091
"38" "rs633695" "15" 58433640 "snv" "rs633695" "LIPC" "A,G,T" "A" "G,T" "NC_000015.10" "NC_000015.10:g.58433640A>G,NC_000015.10:g.58433640A>T" "GRCh38.p12" "A" "G" 0.3563
"39" "rs646356" "1" 54702100 "snv" "rs646356" "MROH7/MROH7-TTC4" "T,A" "T" "A" "NC_000001.11" "NC_000001.11:g.54702100T>A" "GRCh38.p12" "T" "A" 0.8748
"40" "rs6976930" "7" 73471480 "snv" "rs6976930" "BAZ1B" "G,A" "G" "A" "NC_000007.14" "NC_000007.14:g.73471480G>A" "GRCh38.p12" "G" "A" 0.2226
"41" "rs7412" "19" 44908822 "snv" "rs7412" "APOE" "C,T" "C" "T" "NC_000019.10" "NC_000019.10:g.44908822C>T" "GRCh38.p12" "C" "T" 0.0827
"42" "rs74860429" "16" 56602566 "snv" "rs74860429" "" "C,T" "C" "T" "NC_000016.10" "NC_000016.10:g.56602566C>T" "GRCh38.p12" "C" "T" 0.063
"43" "rs75379771" "1" 93872950 "snv" "rs75379771" "DNTTIP2" "C,G" "C" "G" "NC_000001.11" "NC_000001.11:g.93872950C>G" "GRCh38.p12" "C" "G" 0.0126
"44" "rs75679663" "17" 4764677 "snv" "rs75679663" "" "C,A" "C" "A" "NC_000017.11" "NC_000017.11:g.4764677C>A" "GRCh38.p12" "C" "A" 0.0088
"45" "rs77466464" "4" 73492591 "snv" "rs77466464" "AFM" "G,C" "G" "C" "NC_000004.12" "NC_000004.12:g.73492591G>C" "GRCh38.p12" "G" "C" 0.0172
"46" "rs80298360" "4" 79016644 "snv" "rs80298360" "LINC01088" "G,A" "G" "A" "NC_000004.12" "NC_000004.12:g.79016644G>A" "GRCh38.p12" "G" "A" 0.0079
"47" "rs8107974" "19" 19277691 "snv" "rs8107974" "SUGP1" "A,G,T" "A" "G,T" "NC_000019.10" "NC_000019.10:g.19277691A>G,NC_000019.10:g.19277691A>T" "GRCh38.p12" "A" "T" 0.1006
"48" "rs889793" "16" 68490532 "snv" "rs889793" "" "A,C,G,T" "A" "C,G,T" "NC_000016.10" "NC_000016.10:g.68490532A>C,NC_000016.10:g.68490532A>G,NC_000016.10:g.68490532A>T" "GRCh38.p12" "A" "G" 0.9908
"49" "rs9558673" "13" 106072507 "snv" "rs9558673" "" "G,A" "G" "A" "NC_000013.11" "NC_000013.11:g.106072507G>A" "GRCh38.p12" "G" "A" 0.0346
"50" "rs964184" "11" 116778201 "snv" "rs964184" "ZPR1" "G,C" "G" "C" "NC_000011.10" "NC_000011.10:g.116778201G>C" "GRCh38.p12" "G" "C" 0.8322
